{
    "eventVersion": "1.11",
    "userIdentity": {
        "type": "AssumedRole",
        "principalId": "AROA****************:User",
        "arn": "arn:aws:sts::111111111111:assumed-role/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b/AdanAlvarez",
        "accountId": "111111111111",
        "accessKeyId": "AKIA****************",
        "sessionContext": {
            "sessionIssuer": {
                "type": "Role",
                "principalId": "AROA****************:User",
                "arn": "arn:aws:iam::111111111111:role/aws-reserved/sso.amazonaws.com/us-east-2/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b",
                "accountId": "111111111111",
                "userName": "AWSReservedSSO_AdministratorAccess_1b74cd717d47002b"
            },
            "attributes": {
                "creationDate": "2025-10-12T14:55:21Z",
                "mfaAuthenticated": "false"
            }
        },
        "inScopeOf": {}
    },
    "eventTime": "2025-10-12T14:55:33Z",
    "eventSource": "ce.amazonaws.com",
    "eventName": "GetCostForecast",
    "awsRegion": "us-east-1",
    "sourceIPAddress": "0.0.0.0",
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/0.0.0.0 Safari/537.36",
    "errorCode": "InternalFailure",
    "errorMessage": "We messed up somewhere, sorry. There was an internal error with the service.",
    "requestParameters": {
        "Filter": {
            "Not": {
                "Or": [
                    {
                        "Dimensions": {
                            "Key": "RECORD_TYPE",
                            "Values": [
                                "Credit"
                            ]
                        }
                    },
                    {
                        "Dimensions": {
                            "Key": "RECORD_TYPE",
                            "Values": [
                                "Refund"
                            ]
                        }
                    }
                ]
            }
        },
        "Granularity": "MONTHLY",
        "Metric": "NET_UNBLENDED_COST",
        "TimePeriod": {
            "Start": "2025-10-12",
            "End": "2025-11-01"
        }
    },
    "responseElements": null,
    "requestID": "32a1644b-5a7a-4fac-b9bc-24402127bc4f",
    "eventID": "08194c17-c516-4c6d-9a71-2814da709c18",
    "readOnly": true,
    "eventType": "AwsApiCall",
    "managementEvent": true,
    "recipientAccountId": "111111111111",
    "eventCategory": "Management",
    "tlsDetails": {
        "tlsVersion": "TLSv1.3",
        "cipherSuite": "TLS_AES_128_GCM_SHA256",
        "clientProvidedHostHeader": "ce.us-east-1.amazonaws.com"
    }
}