[
    {
        "eventVersion": "1.11",
        "userIdentity": {
            "type": "AssumedRole",
            "principalId": "AROA****************:User",
            "arn": "arn:aws:sts::111111111111:assumed-role/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b/AdanAlvarez",
            "accountId": "111111111111",
            "accessKeyId": "AKIA****************",
            "sessionContext": {
                "sessionIssuer": {
                    "type": "Role",
                    "principalId": "AROA****************:User",
                    "arn": "arn:aws:iam::111111111111:role/aws-reserved/sso.amazonaws.com/us-east-2/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b",
                    "accountId": "111111111111",
                    "userName": "AWSReservedSSO_AdministratorAccess_1b74cd717d47002b"
                },
                "attributes": {
                    "creationDate": "2026-02-22T16:10:39Z",
                    "mfaAuthenticated": "false"
                }
            }
        },
        "eventTime": "2026-02-22T16:13:23Z",
        "eventSource": "autoscaling.amazonaws.com",
        "eventName": "CreateAutoScalingGroup",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "0.0.0.0",
        "userAgent": "aws-cli/2.32.3 md/awscrt#0.28.4 ua/2.1 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.13.9 md/pyimpl#CPython m/g,E,b,Z cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#autoscaling.create-auto-scaling-group",
        "errorCode": "ValidationException",
        "errorMessage": "You must specify 1 of either AvailabilityZones and Subnets",
        "requestParameters": {
            "autoScalingGroupName": "TrailDiscoverASG",
            "launchTemplate": {
                "launchTemplateName": "TrailDiscoverTemplate"
            },
            "minSize": 1,
            "maxSize": 1
        },
        "responseElements": null,
        "requestID": "19d3862a-a097-4888-a7ec-cfc5822859eb",
        "eventID": "3869ce29-12de-47d2-9247-c26dc164058e",
        "readOnly": false,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "111111111111",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "autoscaling.us-east-1.amazonaws.com"
        }
    }
]