[
    {
        "eventVersion": "1.10",
        "userIdentity": {
            "type": "AssumedRole",
            "principalId": "AROA****************:User",
            "arn": "arn:aws:sts::111111111111:assumed-role/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b/AdanAlvarez",
            "accountId": "111111111111",
            "accessKeyId": "AKIA****************",
            "sessionContext": {
                "sessionIssuer": {
                    "type": "Role",
                    "principalId": "AROA****************:User",
                    "arn": "arn:aws:iam::111111111111:role/aws-reserved/sso.amazonaws.com/us-east-2/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b",
                    "accountId": "111111111111",
                    "userName": "AWSReservedSSO_AdministratorAccess_1b74cd717d47002b"
                },
                "attributes": {
                    "creationDate": "2025-10-12T14:15:40Z",
                    "mfaAuthenticated": "false"
                }
            }
        },
        "eventTime": "2025-10-12T14:29:59Z",
        "eventSource": "ec2.amazonaws.com",
        "eventName": "DescribeLaunchTemplates",
        "awsRegion": "us-west-2",
        "sourceIPAddress": "0.0.0.0",
        "userAgent": "aws-cli/2.31.1 md/awscrt#0.27.6 ua/2.1 os/linux#6.1.147-172.266.amzn2023.x86_64 md/arch#x86_64 lang/python#3.13.7 md/pyimpl#CPython exec-env/CloudShell m/b,C,E,Z cfg/retry-mode#standard md/installer#exe md/distrib#amzn.2023 md/prompt#off md/command#ec2.describe-launch-templates",
        "requestParameters": {
            "DescribeLaunchTemplatesRequest": ""
        },
        "responseElements": null,
        "requestID": "d3c31fc4-ffaa-4b3d-88f9-9123ea9e9e41",
        "eventID": "cb375b56-760c-4827-8013-881341e2343c",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "111111111111",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "ec2.us-west-2.amazonaws.com"
        },
        "sessionCredentialFromConsole": "true"
    }
]