[
   {
      "awsRegion": "us-east-1",
      "errorCode": "Client.InvalidRequest",
      "errorMessage": "The request received was invalid.",
      "eventCategory": "Management",
      "eventID": "32014d18-2001-4c8d-b99d-3c7e07b8fc27",
      "eventName": "DescribeSnapshotAttribute",
      "eventSource": "ec2.amazonaws.com",
      "eventTime": "2024-08-18T14:58:49Z",
      "eventType": "AwsApiCall",
      "eventVersion": "1.09",
      "managementEvent": true,
      "readOnly": true,
      "recipientAccountId": "192374575148",
      "requestID": "5c102008-0626-4ffd-955f-234cd503d3f3",
      "requestParameters": null,
      "responseElements": null,
      "sourceIPAddress": "109.196.12.142",
      "tlsDetails": {
         "cipherSuite": "TLS_AES_128_GCM_SHA256",
         "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com",
         "tlsVersion": "TLSv1.3"
      },
      "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#5.10.16.3-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_abf6edc1-7d36-4ba9-b023-50fa0f2bac04 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#ec2.describe-snapshot-attribute",
      "userIdentity": {
         "accessKeyId": "AKIASZSTLCAWF4CPBKMF",
         "accountId": "192374575148",
         "arn": "arn:aws:iam::192374575148:user/TrailDiscover",
         "principalId": "AIDASZSTLCAWCAFWFS22H",
         "type": "IAMUser",
         "userName": "TrailDiscover"
      }
   }
]