[
   {
      "awsRegion": "us-east-1",
      "errorCode": "Client.UnauthorizedOperation",
      "errorMessage": "You are not authorized to perform this operation. User: arn:aws:iam::192374575148:user/TrailDiscover is not authorized to perform: ec2:GetEbsEncryptionByDefault because no identity-based policy allows the ec2:GetEbsEncryptionByDefault action",
      "eventCategory": "Management",
      "eventID": "063bffa4-d982-4f2c-86f7-4e3452c64c3b",
      "eventName": "GetEbsEncryptionByDefault",
      "eventSource": "ec2.amazonaws.com",
      "eventTime": "2024-08-18T14:30:36Z",
      "eventType": "AwsApiCall",
      "eventVersion": "1.09",
      "managementEvent": true,
      "readOnly": true,
      "recipientAccountId": "192374575148",
      "requestID": "f7ddbc35-6b51-4358-86ac-301c94187c82",
      "requestParameters": {
         "GetEbsEncryptionByDefaultRequest": ""
      },
      "responseElements": null,
      "sourceIPAddress": "109.196.12.142",
      "tlsDetails": {
         "cipherSuite": "TLS_AES_128_GCM_SHA256",
         "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com",
         "tlsVersion": "TLSv1.3"
      },
      "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#5.10.16.3-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_2a6b54c8-32e8-45d2-b375-2d1c528992a3 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#ec2.get-ebs-encryption-by-default",
      "userIdentity": {
         "accessKeyId": "AKIASZSTLCAWF4CPBKMF",
         "accountId": "192374575148",
         "arn": "arn:aws:iam::192374575148:user/TrailDiscover",
         "principalId": "AIDASZSTLCAWCAFWFS22H",
         "type": "IAMUser",
         "userName": "TrailDiscover"
      }
   }
]