[
   {
      "awsRegion": "us-east-1",
      "errorCode": "Client.UnauthorizedOperation",
      "errorMessage": "You are not authorized to perform this operation. User: arn:aws:iam::192374575148:user/TrailDiscover is not authorized to perform: ec2:GetTransitGatewayRouteTableAssociations because no identity-based policy allows the ec2:GetTransitGatewayRouteTableAssociations action",
      "eventCategory": "Management",
      "eventID": "b6d82be5-4ac0-456a-8d3a-d78244795d05",
      "eventName": "GetTransitGatewayRouteTableAssociations",
      "eventSource": "ec2.amazonaws.com",
      "eventTime": "2024-08-18T14:17:32Z",
      "eventType": "AwsApiCall",
      "eventVersion": "1.09",
      "managementEvent": true,
      "readOnly": true,
      "recipientAccountId": "192374575148",
      "requestID": "09c2a367-a0f1-482e-8023-5955c310735c",
      "requestParameters": {
         "GetTransitGatewayRouteTableAssociationsRequest": {
            "TransitGatewayRouteTableId": "tgw-rtb-0a823edbdeEXAMPLE"
         }
      },
      "responseElements": null,
      "sourceIPAddress": "109.196.12.142",
      "tlsDetails": {
         "cipherSuite": "TLS_AES_128_GCM_SHA256",
         "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com",
         "tlsVersion": "TLSv1.3"
      },
      "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#5.10.16.3-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_2fa82ab4-d8fe-43a5-9ad8-5f9186f04191 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#ec2.get-transit-gateway-route-table-associations",
      "userIdentity": {
         "accessKeyId": "AKIASZSTLCAWF4CPBKMF",
         "accountId": "192374575148",
         "arn": "arn:aws:iam::192374575148:user/TrailDiscover",
         "principalId": "AIDASZSTLCAWCAFWFS22H",
         "type": "IAMUser",
         "userName": "TrailDiscover"
      }
   }
]