[
   {
      "awsRegion": "us-east-1",
      "errorCode": "Client.InvalidInstanceID.Malformed",
      "errorMessage": "Invalid id: \"TrailDiscoverInstanceID\"",
      "eventCategory": "Management",
      "eventID": "a4bafa4c-eef6-4e6c-8c8d-c742ee5cb127",
      "eventName": "StartInstances",
      "eventSource": "ec2.amazonaws.com",
      "eventTime": "2024-08-18T14:13:22Z",
      "eventType": "AwsApiCall",
      "eventVersion": "1.09",
      "managementEvent": true,
      "readOnly": false,
      "recipientAccountId": "192374575148",
      "requestID": "83ad17be-ada3-4bfa-a1a5-e4ad28a1a0f5",
      "requestParameters": {
         "instancesSet": {
            "items": [
               {
                  "instanceId": "TrailDiscoverInstanceID"
               }
            ]
         }
      },
      "responseElements": null,
      "sourceIPAddress": "109.196.12.142",
      "tlsDetails": {
         "cipherSuite": "TLS_AES_128_GCM_SHA256",
         "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com",
         "tlsVersion": "TLSv1.3"
      },
      "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#5.10.16.3-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_c1894121-e6c8-4494-9884-265045dd05ac cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#ec2.start-instances",
      "userIdentity": {
         "accessKeyId": "AKIASZSTLCAWF4CPBKMF",
         "accountId": "192374575148",
         "arn": "arn:aws:iam::192374575148:user/TrailDiscover",
         "principalId": "AIDASZSTLCAWCAFWFS22H",
         "type": "IAMUser",
         "userName": "TrailDiscover"
      }
   }
]