[
    {
        "eventVersion": "1.11",
        "userIdentity": {
            "type": "AssumedRole",
            "principalId": "AROA****************:User",
            "arn": "arn:aws:sts::111111111111:assumed-role/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b/AdanAlvarez",
            "accountId": "111111111111",
            "accessKeyId": "AKIA****************",
            "sessionContext": {
                "sessionIssuer": {
                    "type": "Role",
                    "principalId": "AROA****************:User",
                    "arn": "arn:aws:iam::111111111111:role/aws-reserved/sso.amazonaws.com/us-east-2/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b",
                    "accountId": "111111111111",
                    "userName": "AWSReservedSSO_AdministratorAccess_1b74cd717d47002b"
                },
                "attributes": {
                    "creationDate": "2026-02-08T16:30:06Z",
                    "mfaAuthenticated": "false"
                }
            },
            "invokedBy": "bedrock.amazonaws.com"
        },
        "eventTime": "2026-02-08T17:05:37Z",
        "eventSource": "agreement-marketplace.amazonaws.com",
        "eventName": "SearchAgreements",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "0.0.0.0",
        "userAgent": "bedrock.amazonaws.com",
        "requestParameters": {
            "catalog": "AWSMarketplace",
            "filters": [
                {
                    "name": "PartyType",
                    "values": [
                        "Acceptor"
                    ]
                },
                {
                    "name": "ResourceIdentifier",
                    "values": [
                        "prod-jhuafngbly555"
                    ]
                },
                {
                    "name": "AgreementType",
                    "values": [
                        "PurchaseAgreement"
                    ]
                }
            ],
            "sort": {
                "sortBy": "EndTime",
                "sortOrder": "DESCENDING"
            },
            "maxResults": 1
        },
        "responseElements": null,
        "requestID": "7abc5b72-e7bc-4250-98b8-74a41afa208f",
        "eventID": "e89e90ff-59c0-4646-a1bb-055b15dec19c",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "111111111111",
        "eventCategory": "Management",
        "sessionCredentialFromConsole": "true"
    }
]