[
    {
        "eventVersion": "1.10",
        "userIdentity": {
            "type": "AssumedRole",
            "principalId": "AROA****************:User",
            "arn": "arn:aws:sts::111111111111:assumed-role/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b/AdanAlvarez",
            "accountId": "111111111111",
            "accessKeyId": "AKIA****************",
            "sessionContext": {
                "sessionIssuer": {
                    "type": "Role",
                    "principalId": "AROA****************:User",
                    "arn": "arn:aws:iam::111111111111:role/aws-reserved/sso.amazonaws.com/us-east-2/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b",
                    "accountId": "111111111111",
                    "userName": "AWSReservedSSO_AdministratorAccess_1b74cd717d47002b"
                },
                "attributes": {
                    "creationDate": "2026-02-08T16:30:06Z",
                    "mfaAuthenticated": "false"
                }
            },
            "invokedBy": "bedrock.amazonaws.com"
        },
        "eventTime": "2026-02-08T17:04:35Z",
        "eventSource": "discovery-marketplace.amazonaws.com",
        "eventName": "GetListingView",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "0.0.0.0",
        "userAgent": "bedrock.amazonaws.com",
        "requestParameters": {
            "viewQuery": {
                "name": "bedrockOfferByProductIdAndOfferIds",
                "version": 1
            },
            "parameters": "{\"productId\":\"prod-jhuafngbly555\",\"offersExpiredFilter\":\"VALID\",\"offerIds\":[\"offer-au6iyjdvczzzi\"]}",
            "executionSemantics": "ALL_OR_NOTHING",
            "requestContext": {
                "integrationId": "HIDDEN_DUE_TO_SECURITY_REASONS"
            }
        },
        "responseElements": null,
        "requestID": "01933aba-1709-494d-9daa-9300e8cdbdf0",
        "eventID": "7217113e-6417-418b-a0a2-56e78f9d3ffa",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "111111111111",
        "eventCategory": "Management",
        "sessionCredentialFromConsole": "true"
    }
]