[
    {
        "eventVersion": "1.09",
        "userIdentity": {
            "type": "AssumedRole",
            "principalId": "AROA****************:User",
            "arn": "arn:aws:sts::111111111111:assumed-role/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b/AdanAlvarez",
            "accountId": "111111111111",
            "accessKeyId": "AKIA****************",
            "sessionContext": {
                "sessionIssuer": {
                    "type": "Role",
                    "principalId": "AROA****************:User",
                    "arn": "arn:aws:iam::111111111111:role/aws-reserved/sso.amazonaws.com/us-east-2/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b",
                    "accountId": "111111111111",
                    "userName": "AWSReservedSSO_AdministratorAccess_1b74cd717d47002b"
                },
                "attributes": {
                    "creationDate": "2026-02-08T16:28:43Z",
                    "mfaAuthenticated": "false"
                }
            }
        },
        "eventTime": "2026-02-08T16:31:07Z",
        "eventSource": "bedrock.amazonaws.com",
        "eventName": "GetKnowledgeBase",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "0.0.0.0",
        "userAgent": "aws-cli/2.32.3 md/awscrt#0.28.4 ua/2.1 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.13.9 md/pyimpl#CPython m/Z,g,b,E cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#bedrock-agent.get-knowledge-base",
        "errorCode": "AccessDenied",
        "requestParameters": {
            "knowledgeBaseId": "kb-1234567890"
        },
        "responseElements": null,
        "requestID": "3ba4c0a9-be8d-4cda-9446-141bb928709c",
        "eventID": "62416f0e-cbf0-4831-9642-1aa0cb6b72eb",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "111111111111",
        "eventCategory": "Management"
    }
]