[
   {
      "additionalEventData": {
         "AuthenticationMethod": "AuthHeader",
         "CipherSuite": "TLS_AES_128_GCM_SHA256",
         "SignatureVersion": "SigV4",
         "bytesTransferredIn": 2,
         "bytesTransferredOut": 303,
         "x-amz-id-2": "RrwsJ8uyr7FlbBYVSNtFIDnPb7s5+1w21QgXNs78GSSL4fA48mM+SGVsuTlBYNmzulLcijBkf+g="
      },
      "awsRegion": "us-east-1",
      "errorCode": "NoSuchBucket",
      "errorMessage": "The specified bucket does not exist",
      "eventCategory": "Management",
      "eventID": "ba0bcf69-abc1-403e-ab64-faf08b719b17",
      "eventName": "PutBucketPolicy",
      "eventSource": "s3.amazonaws.com",
      "eventTime": "2024-08-18T13:23:03Z",
      "eventType": "AwsApiCall",
      "eventVersion": "1.09",
      "managementEvent": true,
      "readOnly": false,
      "recipientAccountId": "192374575148",
      "requestID": "WW23V8E264X2GSJX",
      "requestParameters": {
         "Host": "s3.us-east-1.amazonaws.com",
         "bucketName": "TrailDiscover",
         "bucketPolicy": {},
         "policy": ""
      },
      "responseElements": null,
      "sourceIPAddress": "109.196.12.142",
      "tlsDetails": {
         "cipherSuite": "TLS_AES_128_GCM_SHA256",
         "clientProvidedHostHeader": "s3.us-east-1.amazonaws.com",
         "tlsVersion": "TLSv1.3"
      },
      "userAgent": "[aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#5.10.16.3-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_dd3b4cd4-a96e-4758-a5da-f7cc7a2caf1e cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#s3api.put-bucket-policy]",
      "userIdentity": {
         "accessKeyId": "AKIASZSTLCAWF4CPBKMF",
         "accountId": "192374575148",
         "arn": "arn:aws:iam::192374575148:user/TrailDiscover",
         "principalId": "AIDASZSTLCAWCAFWFS22H",
         "type": "IAMUser",
         "userName": "TrailDiscover"
      }
   }
]