[
    {
        "eventVersion": "1.09",
        "userIdentity": {
            "type": "AssumedRole",
            "principalId": "AROA****************:User",
            "arn": "arn:aws:sts::111111111111:assumed-role/AWSReservedSSO_AdministratorAccess_2276cacebc31d3eb/AdanAlvarez",
            "accountId": "111111111111",
            "accessKeyId": "AKIA****************",
            "sessionContext": {
                "sessionIssuer": {
                    "type": "Role",
                    "principalId": "AROA****************:User",
                    "arn": "arn:aws:iam::111111111111:role/aws-reserved/sso.amazonaws.com/ap-east-3r/AWSReservedSSO_AdministratorAccess_2276cacebc31d3eb",
                    "accountId": "111111111111",
                    "userName": "AWSReservedSSO_AdministratorAccess_2276cacebc31d3eb"
                },
                "attributes": {
                    "creationDate": "2025-05-24T14:45:18Z",
                    "mfaAuthenticated": "false"
                }
            }
        },
        "eventTime": "2025-05-24T14:51:14Z",
        "eventSource": "sso-directory.amazonaws.com",
        "eventName": "AddMemberToGroup",
        "awsRegion": "ap-east-3r",
        "sourceIPAddress": "0.0.0.0",
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/0.0.0.0 Safari/537.36",
        "requestParameters": {
            "identityStoreId": "d-9a670c783a",
            "groupId": "114bd550-8061-702c-4bb4-2a771ff86cfb",
            "member": {
                "memberId": "01cb45c0-c071-70a1-0a3a-e417bf7fd8ff"
            }
        },
        "responseElements": null,
        "requestID": "9ac77faa-3e12-4104-9213-829f30620a8f",
        "eventID": "26e0a9c8-7463-4187-a03c-e839af4766fe",
        "readOnly": false,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "111111111111",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "up.sso.ap-east-3r.amazonaws.com"
        },
        "sessionCredentialFromConsole": "true"
    }
]