[
    {
        "eventVersion": "1.09",
        "userIdentity": {
            "type": "AssumedRole",
            "principalId": "AROA****************:User",
            "arn": "arn:aws:sts::111111111111:assumed-role/AWSReservedSSO_AdministratorAccess_38ed609eee440095/AdanAlvarez",
            "accountId": "111111111111",
            "accessKeyId": "AKIA****************",
            "sessionContext": {
                "sessionIssuer": {
                    "type": "Role",
                    "principalId": "AROA****************:User",
                    "arn": "arn:aws:iam::111111111111:role/aws-reserved/sso.amazonaws.com/cniso-central-3r/AWSReservedSSO_AdministratorAccess_38ed609eee440095",
                    "accountId": "111111111111",
                    "userName": "AWSReservedSSO_AdministratorAccess_38ed609eee440095"
                },
                "attributes": {
                    "creationDate": "2025-05-24T13:26:15Z",
                    "mfaAuthenticated": "false"
                }
            }
        },
        "eventTime": "2025-05-24T13:29:16Z",
        "eventSource": "apigateway.amazonaws.com",
        "eventName": "CreateRoute",
        "awsRegion": "me-isob-eastcentral-1r",
        "sourceIPAddress": "0.0.0.0",
        "userAgent": "APN/1.0 HashiCorp/1.0 Terraform/1.11.0 (+https://www.terraform.io) terraform-provider-aws/5.98.0 (+https://registry.terraform.io/providers/hashicorp/aws) aws-sdk-go-v2/1.36.3 ua/2.1 os/linux lang/go#1.23.8 md/GOOS#linux md/GOARCH#amd64 api/apigatewayv2#1.27.1 m/g",
        "requestParameters": {
            "apiKeyRequired": false,
            "routeKey": "GET /trigger",
            "authorizationType": "NONE",
            "apiId": "5614585pm4",
            "target": "integrations/3hcdepi"
        },
        "responseElements": {
            "authorizationType": "NONE",
            "routeId": "p8hctvu",
            "apiKeyRequired": false,
            "routeKey": "GET /trigger",
            "target": "integrations/3hcdepi"
        },
        "requestID": "1e5e7cbe-b3d1-44e2-a899-3766e45eaed9",
        "eventID": "c202eb07-c30d-46f2-a098-f65cd97a115e",
        "readOnly": false,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "111111111111",
        "eventCategory": "Management"
    }
]