[
    {
        "awsRegion": "us-east-1",
        "errorCode": "AccessDenied",
        "errorMessage": "User: arn:aws:iam::111111111111:user/TrailDiscover is not authorized to perform: cloudfront:PublishFunction on resource: arn:aws:cloudfront::111111111111:function/trail-discover-function because no identity-based policy allows the cloudfront:PublishFunction action",
        "eventCategory": "Management",
        "eventID": "d9bb1c73-e1e1-4d3b-bad3-a03cac6e3762",
        "eventName": "PublishFunction2020_05_31",
        "eventSource": "cloudfront.amazonaws.com",
        "eventTime": "2024-08-18T10:03:12Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.09",
        "managementEvent": true,
        "readOnly": false,
        "recipientAccountId": "111111111111",
        "requestID": "04b27e0a-0d53-4de7-be1c-b22f346a8ab7",
        "requestParameters": null,
        "responseElements": null,
        "sourceIPAddress": "0.0.0.0",
        "tlsDetails": {
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "cloudfront.amazonaws.com",
            "tlsVersion": "TLSv1.3"
        },
        "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_27110cab-f573-417c-ada6-94e120ab490b cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#cloudfront.publish-function",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:iam::111111111111:user/TrailDiscover",
            "principalId": "AROA****************:User",
            "type": "IAMUser",
            "userName": "TrailDiscover"
        }
    }
]