[
    {
        "eventVersion": "1.11",
        "userIdentity": {
            "type": "AssumedRole",
            "principalId": "AROA****************:User",
            "arn": "arn:aws:sts::111111111111:assumed-role/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b/AdanAlvarez",
            "accountId": "111111111111",
            "accessKeyId": "AKIA****************",
            "sessionContext": {
                "sessionIssuer": {
                    "type": "Role",
                    "principalId": "AROA****************:User",
                    "arn": "arn:aws:iam::111111111111:role/aws-reserved/sso.amazonaws.com/us-east-2/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b",
                    "accountId": "111111111111",
                    "userName": "AWSReservedSSO_AdministratorAccess_1b74cd717d47002b"
                },
                "attributes": {
                    "creationDate": "2026-02-22T16:10:39Z",
                    "mfaAuthenticated": "false"
                }
            }
        },
        "eventTime": "2026-02-22T16:14:26Z",
        "eventSource": "lambda.amazonaws.com",
        "eventName": "CreateFunctionUrlConfig",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "0.0.0.0",
        "userAgent": "aws-cli/2.32.3 md/awscrt#0.28.4 ua/2.1 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.13.9 md/pyimpl#CPython m/g,Z,b,E cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#lambda.create-function-url-config",
        "errorCode": "ResourceNotFoundException",
        "errorMessage": "Function does not exist",
        "requestParameters": {
            "functionName": "TrailDiscoverFunction",
            "authType": "NONE"
        },
        "responseElements": null,
        "requestID": "be664e7d-3c48-4c01-911e-fcb4a330675c",
        "eventID": "3b7c91c0-ca41-4e83-acd5-4407e534f119",
        "readOnly": false,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "111111111111",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "lambda.us-east-1.amazonaws.com"
        }
    }
]