[
   {
      "awsRegion": "us-east-1",
      "errorCode": "AccessDenied",
      "eventCategory": "Management",
      "eventID": "fbc1714d-f896-4a9f-826d-1311530cf793",
      "eventName": "CreateAccessEntry",
      "eventSource": "eks.amazonaws.com",
      "eventTime": "2024-08-18T12:54:42Z",
      "eventType": "AwsApiCall",
      "eventVersion": "1.09",
      "managementEvent": true,
      "readOnly": false,
      "recipientAccountId": "192374575148",
      "requestID": "20f3c3f5-0d6b-4082-a9ba-cebf53123899",
      "requestParameters": {
         "clientRequestToken": "e0cfb49d-4a17-42e1-9f00-1f543205b6d4",
         "name": "beta-fish",
         "principalArn": "arn:aws:iam::111122223333:role/TrailDiscover"
      },
      "responseElements": {
         "message": "User: arn:aws:iam::192374575148:user/TrailDiscover is not authorized to perform: eks:CreateAccessEntry on resource: arn:aws:eks:us-east-1:192374575148:cluster/beta-fish"
      },
      "sourceIPAddress": "109.196.12.142",
      "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#5.10.16.3-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_2db30b54-c01d-4552-b48f-2300a4d4dc88 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#eks.create-access-entry",
      "userIdentity": {
         "accessKeyId": "AKIASZSTLCAWF4CPBKMF",
         "accountId": "192374575148",
         "arn": "arn:aws:iam::192374575148:user/TrailDiscover",
         "principalId": "AIDASZSTLCAWCAFWFS22H",
         "type": "IAMUser",
         "userName": "TrailDiscover"
      }
   }
]