[
    {
        "awsRegion": "us-east-1",
        "errorCode": "AccessDenied",
        "errorMessage": "User: arn:aws:iam::111111111111:user/TrailDiscover is not authorized to perform: lightsail:CreateInstances on resource: arn:aws:lightsail:us-east-1:192374575148:* because no identity-based policy allows the lightsail:CreateInstances action",
        "eventCategory": "Management",
        "eventID": "7f09459a-302a-46e4-b46f-65c40f4e73ab",
        "eventName": "CreateInstances",
        "eventSource": "lightsail.amazonaws.com",
        "eventTime": "2024-08-18T10:31:59Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.09",
        "managementEvent": true,
        "readOnly": false,
        "recipientAccountId": "111111111111",
        "requestID": "342b9ab4-901d-41cb-98ab-68333eaf7d25",
        "requestParameters": null,
        "responseElements": null,
        "sourceIPAddress": "0.0.0.0",
        "tlsDetails": {
            "cipherSuite": "TLS_AES_256_GCM_SHA384",
            "clientProvidedHostHeader": "lightsail.us-east-1.amazonaws.com",
            "tlsVersion": "TLSv1.3"
        },
        "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_11fa65f5-0429-4451-9dd0-3abb332087e1 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#lightsail.create-instances",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:iam::111111111111:user/TrailDiscover",
            "principalId": "AROA****************:User",
            "type": "IAMUser",
            "userName": "TrailDiscover"
        }
    }
]