[
    {
        "additionalEventData": {
            "AuthenticationMethod": "AuthHeader",
            "CipherSuite": "TLS_AES_128_GCM_SHA256",
            "SignatureVersion": "SigV4",
            "bytesTransferredIn": 0,
            "bytesTransferredOut": 313,
            "x-amz-id-2": "hgpM294XgZjxAZ/RaseLm9L8TGu0uxOpR4csUFa1L425hsCyzDmF/cUS7aj6beAjvBNlqj2g9WA="
        },
        "awsRegion": "us-east-1",
        "errorCode": "NoSuchBucket",
        "errorMessage": "The specified bucket does not exist",
        "eventCategory": "Management",
        "eventID": "a9b9a76e-00da-4391-a359-06232073981c",
        "eventName": "DeleteBucketPolicy",
        "eventSource": "s3.amazonaws.com",
        "eventTime": "2024-08-18T13:49:59Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.09",
        "managementEvent": true,
        "readOnly": false,
        "recipientAccountId": "111111111111",
        "requestID": "QEMWWF29P0Z552D5",
        "requestParameters": {
            "Host": "s3.us-east-1.amazonaws.com",
            "bucketName": "TrailDiscoverBucketName",
            "policy": ""
        },
        "responseElements": null,
        "sourceIPAddress": "0.0.0.0",
        "tlsDetails": {
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "s3.us-east-1.amazonaws.com",
            "tlsVersion": "TLSv1.3"
        },
        "userAgent": "[aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_27c493c5-30da-4ba7-bba7-f70f6975206e cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#s3api.delete-bucket-policy]",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:iam::111111111111:user/TrailDiscover",
            "principalId": "AROA****************:User",
            "type": "IAMUser",
            "userName": "TrailDiscover"
        }
    }
]