[
   {
      "awsRegion": "us-east-1",
      "errorCode": "AccessDenied",
      "errorMessage": "User: arn:aws:iam::192374575148:user/TrailDiscover is not authorized to perform: rds:DeleteDBInstance on resource: arn:aws:rds:us-east-1:192374575148:db:traildiscoverdb because no identity-based policy allows the rds:DeleteDBInstance action",
      "eventCategory": "Management",
      "eventID": "c9e58f63-7b8b-4dd8-9c5b-ec41f8a394b3",
      "eventName": "DeleteDBInstance",
      "eventSource": "rds.amazonaws.com",
      "eventTime": "2024-08-18T15:45:39Z",
      "eventType": "AwsApiCall",
      "eventVersion": "1.08",
      "managementEvent": true,
      "readOnly": false,
      "recipientAccountId": "192374575148",
      "requestID": "112344cd-7024-4273-a79c-238acff1a8af",
      "requestParameters": null,
      "responseElements": null,
      "sourceIPAddress": "109.196.12.142",
      "tlsDetails": {
         "cipherSuite": "TLS_AES_128_GCM_SHA256",
         "clientProvidedHostHeader": "rds.us-east-1.amazonaws.com",
         "tlsVersion": "TLSv1.3"
      },
      "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#5.10.16.3-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_c9ecab44-23e7-4dcc-9749-50e6b5679ceb cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#rds.delete-db-instance",
      "userIdentity": {
         "accessKeyId": "AKIASZSTLCAWF4CPBKMF",
         "accountId": "192374575148",
         "arn": "arn:aws:iam::192374575148:user/TrailDiscover",
         "principalId": "AIDASZSTLCAWCAFWFS22H",
         "type": "IAMUser",
         "userName": "TrailDiscover"
      }
   }
]