[
   {
      "awsRegion": "us-east-1",
      "errorCode": "AccessDenied",
      "eventCategory": "Management",
      "eventID": "d5745447-83f9-4333-a641-b1313c89cf7f",
      "eventName": "DeletePublishingDestination",
      "eventSource": "guardduty.amazonaws.com",
      "eventTime": "2024-08-18T16:51:07Z",
      "eventType": "AwsApiCall",
      "eventVersion": "1.09",
      "managementEvent": true,
      "readOnly": false,
      "recipientAccountId": "192374575148",
      "requestID": "ffa10e68-929b-4ef7-9e52-eec68f34a094",
      "requestParameters": {
         "destinationId": "TrailDiscoverDestinationId",
         "detectorId": "TrailDiscoverDetectorId"
      },
      "responseElements": {
         "message": "User: arn:aws:iam::192374575148:user/TrailDiscover is not authorized to perform: guardduty:DeletePublishingDestination on resource: arn:aws:guardduty:us-east-1:192374575148:detector/TrailDiscoverDetectorId/publishingDestination/TrailDiscoverDestinationId"
      },
      "sourceIPAddress": "109.196.12.142",
      "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#5.10.16.3-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_02b70ec1-b3d8-432c-9012-86e95bdb96b1 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#guardduty.delete-publishing-destination",
      "userIdentity": {
         "accessKeyId": "AKIASZSTLCAWF4CPBKMF",
         "accountId": "192374575148",
         "arn": "arn:aws:iam::192374575148:user/TrailDiscover",
         "principalId": "AIDASZSTLCAWCAFWFS22H",
         "type": "IAMUser",
         "userName": "TrailDiscover"
      }
   }
]