[
    {
        "awsRegion": "us-east-1",
        "errorCode": "AccessDenied",
        "errorMessage": "User: arn:aws:iam::111111111111:user/TrailDiscover is not authorized to perform: config:DeleteConfigurationRecorder because no identity-based policy allows the config:DeleteConfigurationRecorder action",
        "eventCategory": "Management",
        "eventID": "1dd1b985-6ead-465e-8dd1-0cb119f44bbf",
        "eventName": "DeleteConfigurationRecorder",
        "eventSource": "config.amazonaws.com",
        "eventTime": "2024-08-18T17:16:09Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.08",
        "managementEvent": true,
        "readOnly": false,
        "recipientAccountId": "111111111111",
        "requestID": "0b848640-e905-4234-a34e-33cea4bc1edb",
        "requestParameters": null,
        "responseElements": null,
        "sourceIPAddress": "0.0.0.0",
        "tlsDetails": {
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "config.us-east-1.amazonaws.com",
            "tlsVersion": "TLSv1.3"
        },
        "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_de1d465d-a425-4c60-81f0-fc851f2c9650 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#configservice.delete-configuration-recorder",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:iam::111111111111:user/TrailDiscover",
            "principalId": "AROA****************:User",
            "type": "IAMUser",
            "userName": "TrailDiscover"
        }
    }
]