[
   {
      "awsRegion": "us-east-1",
      "errorCode": "Client.InvalidParameterValue",
      "errorMessage": "Value (TrailDiscoverSnapshotId) for parameter snapshotId is invalid. Expected: 'snap-...'.",
      "eventCategory": "Management",
      "eventID": "c88e8250-7b8b-4a89-ba72-0124f0620938",
      "eventName": "DeleteSnapshot",
      "eventSource": "ec2.amazonaws.com",
      "eventTime": "2024-08-18T15:03:37Z",
      "eventType": "AwsApiCall",
      "eventVersion": "1.09",
      "managementEvent": true,
      "readOnly": false,
      "recipientAccountId": "192374575148",
      "requestID": "7425f79b-6ebc-4e65-ad94-5bd0076e6171",
      "requestParameters": {
         "force": false,
         "snapshotId": "TrailDiscoverSnapshotId"
      },
      "responseElements": null,
      "sourceIPAddress": "109.196.12.142",
      "tlsDetails": {
         "cipherSuite": "TLS_AES_128_GCM_SHA256",
         "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com",
         "tlsVersion": "TLSv1.3"
      },
      "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#5.10.16.3-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_3131a805-f2fa-4c39-aed2-cd24136e8e53 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#ec2.delete-snapshot",
      "userIdentity": {
         "accessKeyId": "AKIASZSTLCAWF4CPBKMF",
         "accountId": "192374575148",
         "arn": "arn:aws:iam::192374575148:user/TrailDiscover",
         "principalId": "AIDASZSTLCAWCAFWFS22H",
         "type": "IAMUser",
         "userName": "TrailDiscover"
      }
   }
]