[
    {
        "awsRegion": "us-east-1",
        "errorCode": "AccessDenied",
        "eventCategory": "Management",
        "eventID": "9691b862-f05c-444b-85cf-056491701de8",
        "eventName": "DeleteInvitations",
        "eventSource": "guardduty.amazonaws.com",
        "eventTime": "2024-08-18T16:40:14Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.09",
        "managementEvent": true,
        "readOnly": false,
        "recipientAccountId": "111111111111",
        "requestID": "bc7888bb-54b2-4004-8eed-fa81e5e474bf",
        "requestParameters": {
            "accountIds": [
                "111222333444"
            ]
        },
        "responseElements": {
            "message": "User: arn:aws:iam::111111111111:user/TrailDiscover is not authorized to perform: guardduty:DeleteInvitations on resource: arn:aws:guardduty:us-east-1:192374575148:invitation/delete"
        },
        "sourceIPAddress": "0.0.0.0",
        "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_3d92ccfa-325c-4264-8469-deb0d0464ad1 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#guardduty.delete-invitations",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:iam::111111111111:user/TrailDiscover",
            "principalId": "AROA****************:User",
            "type": "IAMUser",
            "userName": "TrailDiscover"
        }
    }
]