[
    {
        "awsRegion": "us-east-1",
        "errorCode": "AccessDenied",
        "errorMessage": "User: arn:aws:iam::111111111111:user/TrailDiscover is not authorized to perform: rds:DeleteGlobalCluster on resource: arn:aws:rds::111111111111:global-cluster:traildiscoverglobalclusteridentifier because no identity-based policy allows the rds:DeleteGlobalCluster action",
        "eventCategory": "Management",
        "eventID": "6f8ceb4d-62dc-4046-a35d-ef68fba84627",
        "eventName": "DeleteGlobalCluster",
        "eventSource": "rds.amazonaws.com",
        "eventTime": "2024-08-18T15:41:08Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.08",
        "managementEvent": true,
        "readOnly": false,
        "recipientAccountId": "111111111111",
        "requestID": "6502c98f-96ea-42e6-a1bb-c5f02c948318",
        "requestParameters": null,
        "responseElements": null,
        "sourceIPAddress": "0.0.0.0",
        "tlsDetails": {
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "rds.us-east-1.amazonaws.com",
            "tlsVersion": "TLSv1.3"
        },
        "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_b7c85305-6dfc-4891-b24e-e43aecbe3fd4 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#rds.delete-global-cluster",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:iam::111111111111:user/TrailDiscover",
            "principalId": "AROA****************:User",
            "type": "IAMUser",
            "userName": "TrailDiscover"
        }
    }
]