[
   {
      "awsRegion": "us-east-1",
      "errorCode": "Client.InvalidNetworkAclId.Malformed",
      "errorMessage": "The network-acl ID 'TrailDiscoverNetworkAclId' is malformed",
      "eventCategory": "Management",
      "eventID": "61988ee7-d8cb-4aa1-93de-858686f9da13",
      "eventName": "DeleteNetworkAcl",
      "eventSource": "ec2.amazonaws.com",
      "eventTime": "2024-08-18T14:28:27Z",
      "eventType": "AwsApiCall",
      "eventVersion": "1.09",
      "managementEvent": true,
      "readOnly": false,
      "recipientAccountId": "192374575148",
      "requestID": "47775bb9-9fcd-4005-bed8-6f75bf876026",
      "requestParameters": {
         "networkAclId": "TrailDiscoverNetworkAclId"
      },
      "responseElements": null,
      "sourceIPAddress": "109.196.12.142",
      "tlsDetails": {
         "cipherSuite": "TLS_AES_128_GCM_SHA256",
         "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com",
         "tlsVersion": "TLSv1.3"
      },
      "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#5.10.16.3-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_93def9dd-d676-410a-a250-e957542a69ad cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#ec2.delete-network-acl",
      "userIdentity": {
         "accessKeyId": "AKIASZSTLCAWF4CPBKMF",
         "accountId": "192374575148",
         "arn": "arn:aws:iam::192374575148:user/TrailDiscover",
         "principalId": "AIDASZSTLCAWCAFWFS22H",
         "type": "IAMUser",
         "userName": "TrailDiscover"
      }
   }
]