[
    {
        "eventVersion": "1.11",
        "userIdentity": {
            "type": "AssumedRole",
            "principalId": "AROA****************:User",
            "arn": "arn:aws:sts::111111111111:assumed-role/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b/AdanAlvarez",
            "accountId": "111111111111",
            "accessKeyId": "AKIA****************",
            "sessionContext": {
                "sessionIssuer": {
                    "type": "Role",
                    "principalId": "AROA****************:User",
                    "arn": "arn:aws:iam::111111111111:role/aws-reserved/sso.amazonaws.com/us-east-2/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b",
                    "accountId": "111111111111",
                    "userName": "AWSReservedSSO_AdministratorAccess_1b74cd717d47002b"
                },
                "attributes": {
                    "creationDate": "2026-03-11T07:02:05Z",
                    "mfaAuthenticated": "false"
                }
            }
        },
        "eventTime": "2026-03-11T07:02:30Z",
        "eventSource": "ec2.amazonaws.com",
        "eventName": "DescribeNetworkInterfaces",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "0.0.0.0",
        "userAgent": "aws-cli/2.32.3 md/awscrt#0.28.4 ua/2.1 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.13.9 md/pyimpl#CPython m/C,Z,g,E,b cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#ec2.describe-network-interfaces",
        "requestParameters": {
            "networkInterfaceIdSet": {},
            "filterSet": {}
        },
        "responseElements": null,
        "requestID": "b6dd6444-996e-4396-9c6d-16ab7366b41a",
        "eventID": "04a95b56-b1eb-4dd8-b8c9-f66f832b7529",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "111111111111",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com"
        }
    }
]
