[
   {
      "awsRegion": "us-east-1",
      "errorCode": "Client.UnauthorizedOperation",
      "errorMessage": "You are not authorized to perform this operation. User: arn:aws:iam::192374575148:user/TrailDiscover is not authorized to perform: ec2:DescribeRegions because no identity-based policy allows the ec2:DescribeRegions action",
      "eventCategory": "Management",
      "eventID": "3de0146e-24e1-4643-8ea7-b14f88b03e03",
      "eventName": "DescribeRegions",
      "eventSource": "ec2.amazonaws.com",
      "eventTime": "2024-08-18T15:01:25Z",
      "eventType": "AwsApiCall",
      "eventVersion": "1.09",
      "managementEvent": true,
      "readOnly": true,
      "recipientAccountId": "192374575148",
      "requestID": "82c30fc8-d7e0-4bb3-98c4-b3766656b4f3",
      "requestParameters": {
         "regionSet": {}
      },
      "responseElements": null,
      "sourceIPAddress": "109.196.12.142",
      "tlsDetails": {
         "cipherSuite": "TLS_AES_128_GCM_SHA256",
         "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com",
         "tlsVersion": "TLSv1.3"
      },
      "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#5.10.16.3-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_8e8df458-edb5-435c-878f-d4f9799c9acf cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#ec2.describe-regions",
      "userIdentity": {
         "accessKeyId": "AKIASZSTLCAWF4CPBKMF",
         "accountId": "192374575148",
         "arn": "arn:aws:iam::192374575148:user/TrailDiscover",
         "principalId": "AIDASZSTLCAWCAFWFS22H",
         "type": "IAMUser",
         "userName": "TrailDiscover"
      }
   }
]