[
   {
      "awsRegion": "us-east-1",
      "errorCode": "AccessDenied",
      "errorMessage": "User: arn:aws:iam::192374575148:user/TrailDiscover is not authorized to perform: ssm:DescribeInstanceInformation on resource: arn:aws:ssm:us-east-1:192374575148:* because no identity-based policy allows the ssm:DescribeInstanceInformation action",
      "eventCategory": "Management",
      "eventID": "e2dd071d-43c2-448d-8a27-4624365ec26d",
      "eventName": "DescribeInstanceInformation",
      "eventSource": "ssm.amazonaws.com",
      "eventTime": "2024-08-18T16:11:45Z",
      "eventType": "AwsApiCall",
      "eventVersion": "1.08",
      "managementEvent": true,
      "readOnly": true,
      "recipientAccountId": "192374575148",
      "requestID": "e6228070-558c-4cd5-aea9-095eb60314e7",
      "requestParameters": null,
      "responseElements": null,
      "sourceIPAddress": "109.196.12.142",
      "tlsDetails": {
         "cipherSuite": "ECDHE-RSA-AES128-GCM-SHA256",
         "clientProvidedHostHeader": "ssm.us-east-1.amazonaws.com",
         "tlsVersion": "TLSv1.2"
      },
      "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#5.10.16.3-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_bfe884a3-fb4d-4517-85ef-0db1345593ec cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#ssm.describe-instance-information",
      "userIdentity": {
         "accessKeyId": "AKIASZSTLCAWF4CPBKMF",
         "accountId": "192374575148",
         "arn": "arn:aws:iam::192374575148:user/TrailDiscover",
         "principalId": "AIDASZSTLCAWCAFWFS22H",
         "type": "IAMUser",
         "userName": "TrailDiscover"
      }
   }
]