[
    {
        "awsRegion": "us-east-1",
        "errorCode": "Client.UnauthorizedOperation",
        "errorMessage": "You are not authorized to perform this operation. User: arn:aws:iam::111111111111:user/TrailDiscover is not authorized to perform: ec2:DescribeSnapshotTierStatus because no identity-based policy allows the ec2:DescribeSnapshotTierStatus action",
        "eventCategory": "Management",
        "eventID": "9d9e0f90-a432-4e6b-9f7e-e4e3e0c74562",
        "eventName": "DescribeSnapshotTierStatus",
        "eventSource": "ec2.amazonaws.com",
        "eventTime": "2024-08-18T13:59:09Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.09",
        "managementEvent": true,
        "readOnly": true,
        "recipientAccountId": "111111111111",
        "requestID": "dfe0f547-5e36-436b-b29c-f2ac8febdd51",
        "requestParameters": {
            "DescribeSnapshotTierStatusRequest": ""
        },
        "responseElements": null,
        "sourceIPAddress": "0.0.0.0",
        "tlsDetails": {
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com",
            "tlsVersion": "TLSv1.3"
        },
        "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_a9f4c8be-2003-49ac-9054-009a6607be90 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#ec2.describe-snapshot-tier-status",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:iam::111111111111:user/TrailDiscover",
            "principalId": "AROA****************:User",
            "type": "IAMUser",
            "userName": "TrailDiscover"
        }
    }
]