[
    {
        "awsRegion": "us-east-1",
        "errorCode": "Client.UnauthorizedOperation",
        "errorMessage": "You are not authorized to perform this operation. User: arn:aws:iam::111111111111:user/TrailDiscover is not authorized to perform: ec2:DescribeTransitGatewayMulticastDomains because no identity-based policy allows the ec2:DescribeTransitGatewayMulticastDomains action",
        "eventCategory": "Management",
        "eventID": "3013ed35-3234-4eb7-a6a3-81cd863cc365",
        "eventName": "DescribeTransitGatewayMulticastDomains",
        "eventSource": "ec2.amazonaws.com",
        "eventTime": "2024-08-18T14:44:17Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.09",
        "managementEvent": true,
        "readOnly": true,
        "recipientAccountId": "111111111111",
        "requestID": "dce066e5-6869-4a24-b1d7-c70f532c3169",
        "requestParameters": {
            "DescribeTransitGatewayMulticastDomainsRequest": {
                "TransitGatewayMulticastDomainIds": {
                    "content": "TrailDiscoverTransitGatewayMulticastDomainId",
                    "tag": 1
                }
            }
        },
        "responseElements": null,
        "sourceIPAddress": "0.0.0.0",
        "tlsDetails": {
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com",
            "tlsVersion": "TLSv1.3"
        },
        "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_6bfac2cc-d36a-47c2-b925-c314e4a19bce cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#ec2.describe-transit-gateway-multicast-domains",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:iam::111111111111:user/TrailDiscover",
            "principalId": "AROA****************:User",
            "type": "IAMUser",
            "userName": "TrailDiscover"
        }
    }
]