{
    "eventVersion": "1.11",
    "userIdentity": {
        "type": "AssumedRole",
        "principalId": "AROA****************:User",
        "arn": "arn:aws:sts::111111111111:assumed-role/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b/AdanAlvarez",
        "accountId": "111111111111",
        "accessKeyId": "AKIA****************",
        "sessionContext": {
            "sessionIssuer": {
                "type": "Role",
                "principalId": "AROA****************:User",
                "arn": "arn:aws:iam::111111111111:role/aws-reserved/sso.amazonaws.com/us-east-2/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b",
                "accountId": "111111111111",
                "userName": "AWSReservedSSO_AdministratorAccess_1b74cd717d47002b"
            },
            "attributes": {
                "creationDate": "2025-10-12T14:55:21Z",
                "mfaAuthenticated": "false"
            }
        }
    },
    "eventTime": "2025-10-12T14:55:32Z",
    "eventSource": "health.amazonaws.com",
    "eventName": "DescribeEventAggregates",
    "awsRegion": "us-east-1",
    "sourceIPAddress": "0.0.0.0",
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/0.0.0.0 Safari/537.36",
    "requestParameters": {
        "filter": {
            "startTimes": [
                {
                    "from": "Oct 5, 2025, 2:55:29 PM"
                }
            ],
            "eventTypeCategories": [
                "scheduledChange"
            ],
            "eventStatusCodes": [
                "open",
                "upcoming"
            ]
        },
        "aggregateField": "eventTypeCategory"
    },
    "responseElements": null,
    "requestID": "22edf09e-b8b6-4484-b64b-8a6bebbdb116",
    "eventID": "74b04cee-1a27-4256-a1dd-f670a8060274",
    "readOnly": true,
    "eventType": "AwsApiCall",
    "managementEvent": true,
    "recipientAccountId": "111111111111",
    "eventCategory": "Management",
    "tlsDetails": {
        "clientProvidedHostHeader": "health.us-east-1.amazonaws.com"
    },
    "sessionCredentialFromConsole": "true"
}