[
    {
        "awsRegion": "us-east-1",
        "errorCode": "Client.UnauthorizedOperation",
        "errorMessage": "You are not authorized to perform this operation. User: arn:aws:iam::111111111111:user/TrailDiscover is not authorized to perform: ec2:DescribeImages because no identity-based policy allows the ec2:DescribeImages action",
        "eventCategory": "Management",
        "eventID": "754dbe97-bfa9-4577-bcab-c0433eda14be",
        "eventName": "DescribeImages",
        "eventSource": "ec2.amazonaws.com",
        "eventTime": "2024-08-18T14:01:21Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.09",
        "managementEvent": true,
        "readOnly": true,
        "recipientAccountId": "111111111111",
        "requestID": "5c34b9f1-0d87-4007-b979-8d4483bb02d2",
        "requestParameters": {
            "executableBySet": {},
            "filterSet": {
                "items": [
                    {
                        "name": "name",
                        "valueSet": {
                            "items": [
                                {
                                    "value": "TrailDiscover"
                                }
                            ]
                        }
                    }
                ]
            },
            "imagesSet": {},
            "ownersSet": {}
        },
        "responseElements": null,
        "sourceIPAddress": "0.0.0.0",
        "tlsDetails": {
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com",
            "tlsVersion": "TLSv1.3"
        },
        "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_5eea1cd9-2f54-4999-be60-d4a583611094 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#ec2.describe-images",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:iam::111111111111:user/TrailDiscover",
            "principalId": "AROA****************:User",
            "type": "IAMUser",
            "userName": "TrailDiscover"
        }
    }
]