[
   {
      "awsRegion": "us-east-1",
      "errorCode": "Client.UnauthorizedOperation",
      "errorMessage": "You are not authorized to perform this operation. User: arn:aws:iam::192374575148:user/TrailDiscover is not authorized to perform: ec2:DescribeVpcEndpointConnectionNotifications because no identity-based policy allows the ec2:DescribeVpcEndpointConnectionNotifications action",
      "eventCategory": "Management",
      "eventID": "17e5e618-b8f4-4020-8109-e895c232495c",
      "eventName": "DescribeVpcEndpointConnectionNotifications",
      "eventSource": "ec2.amazonaws.com",
      "eventTime": "2024-08-18T14:54:29Z",
      "eventType": "AwsApiCall",
      "eventVersion": "1.09",
      "managementEvent": true,
      "readOnly": true,
      "recipientAccountId": "192374575148",
      "requestID": "345a64f9-9c95-4a8b-af5f-54327fbceab6",
      "requestParameters": {
         "DescribeVpcEndpointConnectionNotificationsRequest": {
            "ConnectionNotificationId": "TrailDiscoverConnectionNotificationId"
         }
      },
      "responseElements": null,
      "sourceIPAddress": "109.196.12.142",
      "tlsDetails": {
         "cipherSuite": "TLS_AES_128_GCM_SHA256",
         "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com",
         "tlsVersion": "TLSv1.3"
      },
      "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#5.10.16.3-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_5bda225a-7b4c-43e6-bb69-9cc7c60ef2b4 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#ec2.describe-vpc-endpoint-connection-notifications",
      "userIdentity": {
         "accessKeyId": "AKIASZSTLCAWF4CPBKMF",
         "accountId": "192374575148",
         "arn": "arn:aws:iam::192374575148:user/TrailDiscover",
         "principalId": "AIDASZSTLCAWCAFWFS22H",
         "type": "IAMUser",
         "userName": "TrailDiscover"
      }
   }
]