[
    {
        "awsRegion": "us-east-1",
        "errorCode": "Client.UnauthorizedOperation",
        "errorMessage": "You are not authorized to perform this operation. User: arn:aws:iam::111111111111:user/TrailDiscover is not authorized to perform: ec2:DescribeKeyPairs because no identity-based policy allows the ec2:DescribeKeyPairs action",
        "eventCategory": "Management",
        "eventID": "1ea08cad-6598-4cff-91aa-1337ad2a34a8",
        "eventName": "DescribeKeyPairs",
        "eventSource": "ec2.amazonaws.com",
        "eventTime": "2024-08-18T14:27:48Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.09",
        "managementEvent": true,
        "readOnly": true,
        "recipientAccountId": "111111111111",
        "requestID": "0f5d1657-2b6f-47e6-b58f-ba2b61dbf433",
        "requestParameters": {
            "filterSet": {},
            "includePublicKey": false,
            "keyPairIdSet": {},
            "keySet": {
                "items": [
                    {
                        "keyName": "TrailDiscoverKeyPair"
                    }
                ]
            }
        },
        "responseElements": null,
        "sourceIPAddress": "0.0.0.0",
        "tlsDetails": {
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com",
            "tlsVersion": "TLSv1.3"
        },
        "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_cabec7bf-b796-4908-ab8d-6e2e294dd411 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#ec2.describe-key-pairs",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:iam::111111111111:user/TrailDiscover",
            "principalId": "AROA****************:User",
            "type": "IAMUser",
            "userName": "TrailDiscover"
        }
    }
]