[
    {
        "awsRegion": "us-east-1",
        "errorCode": "Client.UnauthorizedOperation",
        "errorMessage": "You are not authorized to perform this operation. User: arn:aws:iam::111111111111:user/TrailDiscover is not authorized to perform: ec2:DescribeVolumesModifications because no identity-based policy allows the ec2:DescribeVolumesModifications action",
        "eventCategory": "Management",
        "eventID": "149a48a7-0b70-481f-b5a1-7cb86cb7e553",
        "eventName": "DescribeVolumesModifications",
        "eventSource": "ec2.amazonaws.com",
        "eventTime": "2024-08-18T15:01:02Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.09",
        "managementEvent": true,
        "readOnly": true,
        "recipientAccountId": "111111111111",
        "requestID": "7d152411-7707-4d0a-a83b-1edad6d1abd4",
        "requestParameters": {
            "DescribeVolumesModificationsRequest": {
                "VolumeId": {
                    "content": "TrailDiscoverVolumeId",
                    "tag": 1
                }
            }
        },
        "responseElements": null,
        "sourceIPAddress": "0.0.0.0",
        "tlsDetails": {
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com",
            "tlsVersion": "TLSv1.3"
        },
        "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_a3ee6c07-589e-4659-9172-46e7b747c6d8 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#ec2.describe-volumes-modifications",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:iam::111111111111:user/TrailDiscover",
            "principalId": "AROA****************:User",
            "type": "IAMUser",
            "userName": "TrailDiscover"
        }
    }
]