[
    {
        "awsRegion": "us-east-1",
        "errorCode": "Client.UnauthorizedOperation",
        "errorMessage": "You are not authorized to perform this operation. User: arn:aws:iam::111111111111:user/TrailDiscover is not authorized to perform: ec2:EnableSerialConsoleAccess because no identity-based policy allows the ec2:EnableSerialConsoleAccess action",
        "eventCategory": "Management",
        "eventID": "891e8360-60c1-47a1-aada-1f4aebef6e88",
        "eventName": "EnableSerialConsoleAccess",
        "eventSource": "ec2.amazonaws.com",
        "eventTime": "2024-08-18T14:04:42Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.09",
        "managementEvent": true,
        "readOnly": false,
        "recipientAccountId": "111111111111",
        "requestID": "150f9045-371e-49b7-913d-f9bd03b7a73e",
        "requestParameters": {
            "EnableSerialConsoleAccessRequest": ""
        },
        "responseElements": null,
        "sourceIPAddress": "0.0.0.0",
        "tlsDetails": {
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com",
            "tlsVersion": "TLSv1.3"
        },
        "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_c27dc737-7db5-4643-87e6-8198eee67bda cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#ec2.enable-serial-console-access",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:iam::111111111111:user/TrailDiscover",
            "principalId": "AROA****************:User",
            "type": "IAMUser",
            "userName": "TrailDiscover"
        }
    }
]