[
    {
        "additionalEventData": {
            "AuthenticationMethod": "AuthHeader",
            "CipherSuite": "TLS_AES_128_GCM_SHA256",
            "SignatureVersion": "SigV4",
            "bytesTransferredIn": 0,
            "bytesTransferredOut": 309,
            "x-amz-id-2": "Sywg+lF1rdHvkPVI2PvKSqRaPtyRYwxx8UMtU1cKaXL1G/i6zyrUMI7N4TfmuwW4s2xyKEBDFfA="
        },
        "awsRegion": "us-east-1",
        "errorCode": "NoSuchBucket",
        "errorMessage": "The specified bucket does not exist",
        "eventCategory": "Management",
        "eventID": "0ea25203-4791-4f40-8461-0474600fd0ce",
        "eventName": "GetBucketVersioning",
        "eventSource": "s3.amazonaws.com",
        "eventTime": "2024-08-18T13:23:26Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.09",
        "managementEvent": true,
        "readOnly": true,
        "recipientAccountId": "111111111111",
        "requestID": "GDZ93HB7HC1F53K8",
        "requestParameters": {
            "Host": "s3.us-east-1.amazonaws.com",
            "bucketName": "TrailDiscoverBucket",
            "versioning": ""
        },
        "responseElements": null,
        "sourceIPAddress": "0.0.0.0",
        "tlsDetails": {
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "s3.us-east-1.amazonaws.com",
            "tlsVersion": "TLSv1.3"
        },
        "userAgent": "[aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_98c17a21-7c09-4aff-8f6f-f18945a68586 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#s3api.get-bucket-versioning]",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:iam::111111111111:user/TrailDiscover",
            "principalId": "AROA****************:User",
            "type": "IAMUser",
            "userName": "TrailDiscover"
        }
    }
]