[
   {
      "awsRegion": "us-east-1",
      "errorCode": "AccessDenied",
      "errorMessage": "User: arn:aws:iam::192374575148:user/TrailDiscover is not authorized to perform: ce:GetCostAndUsage on resource: arn:aws:ce:us-east-1:192374575148:/GetCostAndUsage because no identity-based policy allows the ce:GetCostAndUsage action",
      "eventCategory": "Management",
      "eventID": "523dd8eb-f0f8-42ba-90ba-8028d6932d0f",
      "eventName": "GetCostAndUsage",
      "eventSource": "ce.amazonaws.com",
      "eventTime": "2024-08-18T10:35:40Z",
      "eventType": "AwsApiCall",
      "eventVersion": "1.08",
      "managementEvent": true,
      "readOnly": true,
      "recipientAccountId": "192374575148",
      "requestID": "9d083f28-9a5a-41df-8423-d29628fd920a",
      "requestParameters": {
         "Granularity": "MONTHLY",
         "GroupBy": [
            {
               "Key": "SERVICE",
               "Type": "DIMENSION"
            },
            {
               "Key": "Environment",
               "Type": "TAG"
            }
         ],
         "Metrics": [
            "BlendedCost",
            "UnblendedCost",
            "UsageQuantity"
         ],
         "TimePeriod": {
            "End": "2017-10-01",
            "Start": "2017-09-01"
         }
      },
      "responseElements": null,
      "sourceIPAddress": "109.196.12.142",
      "tlsDetails": {
         "cipherSuite": "TLS_AES_128_GCM_SHA256",
         "clientProvidedHostHeader": "ce.us-east-1.amazonaws.com",
         "tlsVersion": "TLSv1.3"
      },
      "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#5.10.16.3-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_bd0abf2e-af3a-45e8-a501-60ab86db3a6f cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#ce.get-cost-and-usage",
      "userIdentity": {
         "accessKeyId": "AKIASZSTLCAWF4CPBKMF",
         "accountId": "192374575148",
         "arn": "arn:aws:iam::192374575148:user/TrailDiscover",
         "principalId": "AIDASZSTLCAWCAFWFS22H",
         "type": "IAMUser",
         "userName": "TrailDiscover"
      }
   }
]