[
    {
        "additionalEventData": {
            "AuthenticationMethod": "AuthHeader",
            "CipherSuite": "TLS_AES_128_GCM_SHA256",
            "SignatureVersion": "SigV4",
            "bytesTransferredIn": 0,
            "bytesTransferredOut": 309,
            "x-amz-id-2": "/UNj3tCzqkOMPhhHtrOWj4WvTFXFYBAJEChUPO/H1kbLw4x7OwpOTQWkGcfCu1ZxZlMMSC3yB/E="
        },
        "awsRegion": "apgov-northsouth-2r",
        "errorCode": "NoSuchBucket",
        "errorMessage": "The specified bucket does not exist",
        "eventCategory": "Management",
        "eventID": "4dda4121-8aba-43d9-a99f-71ca1d5d9ef6",
        "eventName": "GetBucketObjectLockConfiguration",
        "eventSource": "s3.amazonaws.com",
        "eventTime": "2024-12-15T21:21:12Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.11",
        "managementEvent": true,
        "readOnly": true,
        "recipientAccountId": "111111111111",
        "requestID": "3KGY5B187PMATH8X",
        "requestParameters": {
            "Host": "s3.apgov-northsouth-2r.amazonaws.com",
            "bucketName": "TrailDiscoverBucket",
            "object-lock": ""
        },
        "responseElements": null,
        "sourceIPAddress": "0.0.0.0",
        "tlsDetails": {
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "s3.apgov-northsouth-2r.amazonaws.com",
            "tlsVersion": "TLSv1.3"
        },
        "userAgent": "[aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_a0c50006-501c-421e-b945-4bbf1b56eed4 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#s3api.get-object-lock-configuration]",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:sts::111111111111:assumed-role/AWSReservedSSO_ReadOnlyAccess_ff7f8c5c5851aa00/TrailDiscover",
            "principalId": "AROA****************:User",
            "sessionContext": {
                "attributes": {
                    "creationDate": "2024-12-15T21:11:03Z",
                    "mfaAuthenticated": "false"
                },
                "sessionIssuer": {
                    "accountId": "111111111111",
                    "arn": "arn:aws:iam::111111111111:role/aws-reserved/sso.amazonaws.com/eu-northnorth-1r/AWSReservedSSO_ReadOnlyAccess_ff7f8c5c5851aa00",
                    "principalId": "AROA****************:User",
                    "type": "Role",
                    "userName": "AWSReservedSSO_ReadOnlyAccess_ff7f8c5c5851aa00"
                }
            },
            "type": "AssumedRole"
        }
    }
]