[
   {
      "awsRegion": "us-east-1",
      "errorCode": "AccessDenied",
      "errorMessage": "User: arn:aws:iam::192374575148:user/TrailDiscover is not authorized to perform: SNS:GetSMSSandboxAccountStatus on resource: arn:aws:sns:us-east-1:192374575148:* because no identity-based policy allows the SNS:GetSMSSandboxAccountStatus action",
      "eventCategory": "Management",
      "eventID": "3ff22e52-7706-4a08-96aa-7ecf0dc1fee9",
      "eventName": "GetSMSSandboxAccountStatus",
      "eventSource": "sns.amazonaws.com",
      "eventTime": "2024-08-18T09:20:36Z",
      "eventType": "AwsApiCall",
      "eventVersion": "1.09",
      "managementEvent": true,
      "readOnly": true,
      "recipientAccountId": "192374575148",
      "requestID": "75d1276b-b285-5210-b511-78500da155d6",
      "requestParameters": null,
      "responseElements": null,
      "sourceIPAddress": "109.196.12.142",
      "tlsDetails": {
         "cipherSuite": "TLS_AES_128_GCM_SHA256",
         "clientProvidedHostHeader": "sns.us-east-1.amazonaws.com",
         "tlsVersion": "TLSv1.3"
      },
      "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#5.10.16.3-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_dc72a56c-ad5b-4ff3-8ceb-9cb316c109f2 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#sns.get-sms-sandbox-account-status",
      "userIdentity": {
         "accessKeyId": "AKIASZSTLCAWF4CPBKMF",
         "accountId": "192374575148",
         "arn": "arn:aws:iam::192374575148:user/TrailDiscover",
         "principalId": "AIDASZSTLCAWCAFWFS22H",
         "type": "IAMUser",
         "userName": "TrailDiscover"
      }
   }
]