[
    {
        "awsRegion": "us-east-1",
        "errorCode": "AccessDenied",
        "errorMessage": "User: arn:aws:iam::111111111111:user/TrailDiscover is not authorized to perform: glue:UpdateDevEndpoint on resource: arn:aws:glue:us-east-1:192374575148:devEndpoint/TrailDiscover because no identity-based policy allows the glue:UpdateDevEndpoint action",
        "eventCategory": "Management",
        "eventID": "cd9e8bba-a0de-41a6-b3ce-2f1059b2f63d",
        "eventName": "UpdateDevEndpoint",
        "eventSource": "glue.amazonaws.com",
        "eventTime": "2024-08-18T16:03:48Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.09",
        "managementEvent": true,
        "readOnly": false,
        "recipientAccountId": "111111111111",
        "requestID": "52cb09f2-d577-46b7-91c1-c0a1dea57d24",
        "requestParameters": null,
        "responseElements": null,
        "sourceIPAddress": "0.0.0.0",
        "tlsDetails": {
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "glue.us-east-1.amazonaws.com",
            "tlsVersion": "TLSv1.3"
        },
        "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_17aa955c-2b74-45e5-a69b-bf1bc624fabd cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#glue.update-dev-endpoint",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:iam::111111111111:user/TrailDiscover",
            "principalId": "AROA****************:User",
            "type": "IAMUser",
            "userName": "TrailDiscover"
        }
    }
]