[
    {
        "awsRegion": "us-east-1",
        "errorCode": "AccessDenied",
        "eventCategory": "Management",
        "eventID": "d1efd961-0591-4c8d-b63e-e49540788b44",
        "eventName": "StopMonitoringMembers",
        "eventSource": "guardduty.amazonaws.com",
        "eventTime": "2024-08-18T16:57:39Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.09",
        "managementEvent": true,
        "readOnly": false,
        "recipientAccountId": "111111111111",
        "requestID": "7073d053-9d0a-4509-bf74-207ebd066c37",
        "requestParameters": {
            "accountIds": [
                "TrailDiscoverAccountIds"
            ],
            "detectorId": "TrailDiscoverDetectorId"
        },
        "responseElements": {
            "message": "User: arn:aws:iam::111111111111:user/TrailDiscover is not authorized to perform: guardduty:StopMonitoringMembers on resource: arn:aws:guardduty:us-east-1:192374575148:detector/TrailDiscoverDetectorId/member/stop"
        },
        "sourceIPAddress": "0.0.0.0",
        "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_163148c3-9311-4649-bb27-80140b4a3ccc cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#guardduty.stop-monitoring-members",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:iam::111111111111:user/TrailDiscover",
            "principalId": "AROA****************:User",
            "type": "IAMUser",
            "userName": "TrailDiscover"
        }
    }
]