[
    {
        "awsRegion": "us-east-1",
        "errorCode": "AccessDenied",
        "errorMessage": "User: arn:aws:iam::111111111111:user/TrailDiscover is not authorized to perform: iam:PutRolePermissionsBoundary on resource: role TrailDiscover because no identity-based policy allows the iam:PutRolePermissionsBoundary action",
        "eventCategory": "Management",
        "eventID": "a3001de8-9338-43c1-892d-42bbc12c7d12",
        "eventName": "PutRolePermissionsBoundary",
        "eventSource": "iam.amazonaws.com",
        "eventTime": "2024-08-18T11:15:29Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.09",
        "managementEvent": true,
        "readOnly": false,
        "recipientAccountId": "111111111111",
        "requestID": "d857f478-3639-4837-a73e-e2ede46dad78",
        "requestParameters": null,
        "responseElements": null,
        "sourceIPAddress": "0.0.0.0",
        "tlsDetails": {
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "iam.amazonaws.com",
            "tlsVersion": "TLSv1.3"
        },
        "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_325309e3-fbc1-4b95-b49c-f27db134d7a5 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#iam.put-role-permissions-boundary",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:iam::111111111111:user/TrailDiscover",
            "principalId": "AROA****************:User",
            "type": "IAMUser",
            "userName": "TrailDiscover"
        }
    }
]