[
    {
        "awsRegion": "us-east-1",
        "errorCode": "AccessDenied",
        "errorMessage": "User: arn:aws:iam::111111111111:user/TrailDiscover is not authorized to perform: lightsail:GetInstances on resource: arn:aws:lightsail:us-east-1:192374575148:* because no identity-based policy allows the lightsail:GetInstances action",
        "eventCategory": "Management",
        "eventID": "1fd0aba9-1a75-44df-8fe6-303867b6906e",
        "eventName": "GetInstances",
        "eventSource": "lightsail.amazonaws.com",
        "eventTime": "2024-08-18T10:30:39Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.09",
        "managementEvent": true,
        "readOnly": true,
        "recipientAccountId": "111111111111",
        "requestID": "e8ad74d8-ddb3-4195-aedf-97bc0db5fcd6",
        "requestParameters": null,
        "responseElements": null,
        "sourceIPAddress": "0.0.0.0",
        "tlsDetails": {
            "cipherSuite": "TLS_AES_256_GCM_SHA384",
            "clientProvidedHostHeader": "lightsail.us-east-1.amazonaws.com",
            "tlsVersion": "TLSv1.3"
        },
        "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_2f0290bd-e766-49d3-b135-830032ba795c cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#lightsail.get-instances",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:iam::111111111111:user/TrailDiscover",
            "principalId": "AROA****************:User",
            "type": "IAMUser",
            "userName": "TrailDiscover"
        }
    }
]