[
    {
        "awsRegion": "us-east-1",
        "errorCode": "AccessDenied",
        "errorMessage": "User: arn:aws:iam::111111111111:user/TrailDiscover is not authorized to perform: lightsail:GetRegions on resource: arn:aws:lightsail:us-east-1:192374575148:* because no identity-based policy allows the lightsail:GetRegions action",
        "eventCategory": "Management",
        "eventID": "f7dbc5e2-8d9a-447e-9c85-66948b6683b1",
        "eventName": "GetRegions",
        "eventSource": "lightsail.amazonaws.com",
        "eventTime": "2024-08-18T10:34:10Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.09",
        "managementEvent": true,
        "readOnly": true,
        "recipientAccountId": "111111111111",
        "requestID": "4e8f4c3d-4b06-4106-ab29-c56faaab19c1",
        "requestParameters": null,
        "responseElements": null,
        "sourceIPAddress": "0.0.0.0",
        "tlsDetails": {
            "cipherSuite": "TLS_AES_256_GCM_SHA384",
            "clientProvidedHostHeader": "lightsail.us-east-1.amazonaws.com",
            "tlsVersion": "TLSv1.3"
        },
        "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_228178a9-fa00-4297-b806-19c9c4c682c1 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#lightsail.get-regions",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:iam::111111111111:user/TrailDiscover",
            "principalId": "AROA****************:User",
            "type": "IAMUser",
            "userName": "TrailDiscover"
        }
    }
]