[
    {
        "awsRegion": "us-east-1",
        "errorCode": "AccessDenied",
        "errorMessage": "User: arn:aws:iam::111111111111:user/TrailDiscover is not authorized to perform: organizations:ListOrganizationalUnitsForParent on resource: arn:aws:organizations::111111111111:root/o-t7q5oihfb0/r-traildiscover because no resource-based policy allows the organizations:ListOrganizationalUnitsForParent action",
        "eventCategory": "Management",
        "eventID": "68f65a74-1ca7-4654-8e96-17a9c4cba479",
        "eventName": "ListOrganizationalUnitsForParent",
        "eventSource": "organizations.amazonaws.com",
        "eventTime": "2024-08-18T08:56:45Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.09",
        "managementEvent": true,
        "readOnly": true,
        "recipientAccountId": "111111111111",
        "requestID": "26b87752-be34-491f-b77a-9388d036665a",
        "requestParameters": null,
        "responseElements": null,
        "sourceIPAddress": "0.0.0.0",
        "tlsDetails": {
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "organizations.us-east-1.amazonaws.com",
            "tlsVersion": "TLSv1.3"
        },
        "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_d5090842-6dc5-41cc-841d-519ed768ab5b cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#organizations.list-organizational-units-for-parent",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:iam::111111111111:user/TrailDiscover",
            "principalId": "AROA****************:User",
            "type": "IAMUser",
            "userName": "TrailDiscover"
        }
    }
]