{
    "eventVersion": "1.11",
    "userIdentity": {
        "type": "AssumedRole",
        "principalId": "AROA****************:User",
        "arn": "arn:aws:sts::111111111111:assumed-role/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b/AdanAlvarez",
        "accountId": "111111111111",
        "accessKeyId": "AKIA****************",
        "sessionContext": {
            "sessionIssuer": {
                "type": "Role",
                "principalId": "AROA****************:User",
                "arn": "arn:aws:iam::111111111111:role/aws-reserved/sso.amazonaws.com/us-east-2/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b",
                "accountId": "111111111111",
                "userName": "AWSReservedSSO_AdministratorAccess_1b74cd717d47002b"
            },
            "attributes": {
                "creationDate": "2026-02-08T16:28:43Z",
                "mfaAuthenticated": "false"
            }
        }
    },
    "eventTime": "2026-02-08T16:31:09Z",
    "eventSource": "bedrock.amazonaws.com",
    "eventName": "ListCustomModels",
    "awsRegion": "us-east-1",
    "sourceIPAddress": "0.0.0.0",
    "userAgent": "aws-cli/2.32.3 md/awscrt#0.28.4 ua/2.1 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.13.9 md/pyimpl#CPython m/E,C,Z,b,g cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#bedrock.list-custom-models",
    "requestParameters": null,
    "responseElements": null,
    "requestID": "3554ee1d-485d-4756-8ee5-1055c60a5df4",
    "eventID": "81f34fbb-285c-48ed-845d-7d0d1579d1fb",
    "readOnly": true,
    "eventType": "AwsApiCall",
    "managementEvent": true,
    "recipientAccountId": "111111111111",
    "eventCategory": "Management",
    "tlsDetails": {
        "clientProvidedHostHeader": "bedrock.us-east-1.amazonaws.com"
    }
}