{
    "eventVersion": "1.11",
    "userIdentity": {
        "type": "AssumedRole",
        "principalId": "AROA****************:User",
        "arn": "arn:aws:sts::111111111111:assumed-role/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b/AdanAlvarez",
        "accountId": "111111111111",
        "accessKeyId": "AKIA****************",
        "sessionContext": {
            "sessionIssuer": {
                "type": "Role",
                "principalId": "AROA****************:User",
                "arn": "arn:aws:iam::111111111111:role/aws-reserved/sso.amazonaws.com/us-east-2/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b",
                "accountId": "111111111111",
                "userName": "AWSReservedSSO_AdministratorAccess_1b74cd717d47002b"
            },
            "attributes": {
                "creationDate": "2025-10-12T14:15:40Z",
                "mfaAuthenticated": "false"
            }
        }
    },
    "eventTime": "2025-10-12T14:46:41Z",
    "eventSource": "iam.amazonaws.com",
    "eventName": "ListAccountAliases",
    "awsRegion": "us-east-1",
    "sourceIPAddress": "0.0.0.0",
    "userAgent": "aws-cli/2.31.1 md/awscrt#0.27.6 ua/2.1 os/linux#6.1.147-172.266.amzn2023.x86_64 md/arch#x86_64 lang/python#3.13.7 md/pyimpl#CPython exec-env/CloudShell m/Z,E,C,b cfg/retry-mode#standard md/installer#exe md/distrib#amzn.2023 md/prompt#off md/command#iam.list-account-aliases",
    "requestParameters": null,
    "responseElements": null,
    "requestID": "2da9cfcc-fa00-4675-93b5-e17285c050bd",
    "eventID": "78377d42-50dc-42e9-8499-618fd6d3f3c3",
    "readOnly": true,
    "eventType": "AwsApiCall",
    "managementEvent": true,
    "recipientAccountId": "111111111111",
    "eventCategory": "Management",
    "tlsDetails": {
        "tlsVersion": "TLSv1.3",
        "cipherSuite": "TLS_AES_128_GCM_SHA256",
        "clientProvidedHostHeader": "iam.amazonaws.com"
    },
    "sessionCredentialFromConsole": "true"
}