[
    {
        "eventVersion": "1.11",
        "userIdentity": {
            "type": "AssumedRole",
            "principalId": "AROA****************:User",
            "arn": "arn:aws:sts::111111111111:assumed-role/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b/AdanAlvarez",
            "accountId": "111111111111",
            "accessKeyId": "AKIA****************",
            "sessionContext": {
                "sessionIssuer": {
                    "type": "Role",
                    "principalId": "AROA****************:User",
                    "arn": "arn:aws:iam::111111111111:role/aws-reserved/sso.amazonaws.com/us-east-2/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b",
                    "accountId": "111111111111",
                    "userName": "AWSReservedSSO_AdministratorAccess_1b74cd717d47002b"
                },
                "attributes": {
                    "creationDate": "2026-02-08T16:28:43Z",
                    "mfaAuthenticated": "false"
                }
            }
        },
        "eventTime": "2026-02-08T16:31:16Z",
        "eventSource": "bedrock.amazonaws.com",
        "eventName": "ListModelInvocationJobs",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "0.0.0.0",
        "userAgent": "aws-cli/2.32.3 md/awscrt#0.28.4 ua/2.1 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.13.9 md/pyimpl#CPython m/Z,g,E,b,C cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#bedrock.list-model-invocation-jobs",
        "requestParameters": null,
        "responseElements": null,
        "requestID": "6f128f8e-7739-47a4-924d-9e8a75890dff",
        "eventID": "99c9d50d-8f2b-4799-aaf0-88e7ebe3dd15",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "111111111111",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "bedrock.us-east-1.amazonaws.com"
        }
    }
]