[
    {
        "awsRegion": "us-east-1",
        "errorCode": "Client.InvalidParameterValue",
        "errorMessage": "Value (TrailDiscoverInstanceId) for parameter instanceId is invalid. Expected: 'i-...'.",
        "eventCategory": "Management",
        "eventID": "0fd2ae65-6061-4566-82a4-a06d94e34cd6",
        "eventName": "ModifyInstanceAttribute",
        "eventSource": "ec2.amazonaws.com",
        "eventTime": "2024-08-18T14:02:31Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.09",
        "managementEvent": true,
        "readOnly": false,
        "recipientAccountId": "111111111111",
        "requestID": "1b42622a-7738-47de-a6c5-e86ba6377b7d",
        "requestParameters": {
            "attribute": "TrailDiscoverAttribute",
            "instanceId": "TrailDiscoverInstanceId",
            "value": "<sensitiveDataRemoved>"
        },
        "responseElements": null,
        "sourceIPAddress": "0.0.0.0",
        "tlsDetails": {
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com",
            "tlsVersion": "TLSv1.3"
        },
        "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_0a561f31-807e-4bac-af23-8a0e1ad49254 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#ec2.modify-instance-attribute",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:iam::111111111111:user/TrailDiscover",
            "principalId": "AROA****************:User",
            "type": "IAMUser",
            "userName": "TrailDiscover"
        }
    }
]