[
   {
      "awsRegion": "us-east-1",
      "errorCode": "Client.InvalidParameterCombination",
      "errorMessage": "No attributes specified.",
      "eventCategory": "Management",
      "eventID": "11fe0ffa-a7b2-4241-afaf-8ea1f92b30f6",
      "eventName": "ModifyImageAttribute",
      "eventSource": "ec2.amazonaws.com",
      "eventTime": "2024-08-18T15:36:27Z",
      "eventType": "AwsApiCall",
      "eventVersion": "1.09",
      "managementEvent": true,
      "readOnly": false,
      "recipientAccountId": "192374575148",
      "requestID": "becc4015-8119-4b50-9358-e45df055ff6d",
      "requestParameters": null,
      "responseElements": null,
      "sourceIPAddress": "109.196.12.142",
      "tlsDetails": {
         "cipherSuite": "TLS_AES_128_GCM_SHA256",
         "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com",
         "tlsVersion": "TLSv1.3"
      },
      "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#5.10.16.3-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_4ddcfdcf-ca2e-42ab-aa1d-8b13999b065b cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#ec2.modify-image-attribute",
      "userIdentity": {
         "accessKeyId": "AKIASZSTLCAWF4CPBKMF",
         "accountId": "192374575148",
         "arn": "arn:aws:iam::192374575148:user/TrailDiscover",
         "principalId": "AIDASZSTLCAWCAFWFS22H",
         "type": "IAMUser",
         "userName": "TrailDiscover"
      }
   }
]