[
    {
        "awsRegion": "us-east-1",
        "errorCode": "AccessDenied",
        "errorMessage": "User: arn:aws:iam::111111111111:user/TrailDiscover is not authorized to perform: rds:ModifyDBSnapshotAttribute on resource: arn:aws:rds:us-east-1:192374575148:snapshot:traildiscoverdbsnapshotidentifier because no identity-based policy allows the rds:ModifyDBSnapshotAttribute action",
        "eventCategory": "Management",
        "eventID": "d5036f48-5b3c-4a3a-8464-b876468ef0c8",
        "eventName": "ModifyDBSnapshotAttribute",
        "eventSource": "rds.amazonaws.com",
        "eventTime": "2024-08-18T15:38:22Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.08",
        "managementEvent": true,
        "readOnly": false,
        "recipientAccountId": "111111111111",
        "requestID": "1b9422ea-e40f-4012-8449-02601002a921",
        "requestParameters": null,
        "responseElements": null,
        "sourceIPAddress": "0.0.0.0",
        "tlsDetails": {
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "rds.us-east-1.amazonaws.com",
            "tlsVersion": "TLSv1.3"
        },
        "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_ba0ce414-481d-4df1-9765-e7a9d9f10c55 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#rds.modify-db-snapshot-attribute",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:iam::111111111111:user/TrailDiscover",
            "principalId": "AROA****************:User",
            "type": "IAMUser",
            "userName": "TrailDiscover"
        }
    }
]