[
    {
        "awsRegion": "us-east-1",
        "errorCode": "Client.InvalidParameterValue",
        "errorMessage": "Invalid Id: iip-assoc-060bae234aac2e7fa",
        "eventCategory": "Management",
        "eventID": "90862b16-990e-4d37-ad4c-83485df2675e",
        "eventName": "ReplaceIamInstanceProfileAssociation",
        "eventSource": "ec2.amazonaws.com",
        "eventTime": "2024-08-18T15:07:40Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.09",
        "managementEvent": true,
        "readOnly": false,
        "recipientAccountId": "111111111111",
        "requestID": "65734ffd-71f9-4c01-94fe-b08bd2ba6b92",
        "requestParameters": {
            "ReplaceIamInstanceProfileAssociationRequest": {
                "AssociationId": "iip-assoc-060bae234aac2e7fa",
                "IamInstanceProfile": {
                    "Name": "TrailDiscoverAdminRole"
                }
            }
        },
        "responseElements": null,
        "sourceIPAddress": "0.0.0.0",
        "tlsDetails": {
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com",
            "tlsVersion": "TLSv1.3"
        },
        "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_ea0053e2-5661-4565-9305-e0ea7d4c252d cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#ec2.replace-iam-instance-profile-association",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:iam::111111111111:user/TrailDiscover",
            "principalId": "AROA****************:User",
            "type": "IAMUser",
            "userName": "TrailDiscover"
        }
    }
]