[
    {
        "awsRegion": "us-east-1",
        "errorCode": "UnauthorizedException",
        "eventCategory": "Management",
        "eventID": "27ea7a75-9e68-4082-89d5-4254bff7e0f6",
        "eventName": "Search",
        "eventSource": "resource-explorer-2.amazonaws.com",
        "eventTime": "2024-08-18T12:56:54Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.09",
        "managementEvent": true,
        "readOnly": true,
        "recipientAccountId": "111111111111",
        "requestID": "36cb88b6-1d62-4857-80b3-eb08abc69db9",
        "requestParameters": {
            "QueryString": "***"
        },
        "responseElements": null,
        "sourceIPAddress": "0.0.0.0",
        "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_94756beb-5ee9-4e5c-8e55-fff2c46f2e4c cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#resource-explorer-2.search",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:iam::111111111111:user/TrailDiscover",
            "principalId": "AROA****************:User",
            "type": "IAMUser",
            "userName": "TrailDiscover"
        }
    }
]