[
    {
        "awsRegion": "us-east-1",
        "errorCode": "Client.InvalidParameterValue",
        "errorMessage": "The architecture 'x86_64,i386' of the specified instance type does not match the architecture 'arm64' of the specified AMI. Specify an instance type and an AMI that have matching architectures, and try again. You can use 'describe-instance-types' or 'describe-images' to discover the architecture of the instance type or AMI.",
        "eventCategory": "Management",
        "eventID": "1a8e25cb-458c-4ec3-89db-50732e95757f",
        "eventName": "RunInstances",
        "eventSource": "ec2.amazonaws.com",
        "eventTime": "2024-08-18T15:07:59Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.09",
        "managementEvent": true,
        "readOnly": false,
        "recipientAccountId": "111111111111",
        "requestID": "3534d8e6-4a13-4539-a8f4-622ce770b100",
        "requestParameters": {
            "blockDeviceMapping": {},
            "clientToken": "66fd95ee-16c3-4e4f-b66e-c660dff9068a",
            "disableApiStop": false,
            "disableApiTermination": false,
            "instanceType": "t2.micro",
            "instancesSet": {
                "items": [
                    {
                        "imageId": "ami-0b98a32b1c5e0d105",
                        "keyName": "MyKeyPair",
                        "maxCount": 1,
                        "minCount": 1
                    }
                ]
            },
            "monitoring": {
                "enabled": false
            }
        },
        "responseElements": null,
        "sourceIPAddress": "0.0.0.0",
        "tlsDetails": {
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "ec2.us-east-1.amazonaws.com",
            "tlsVersion": "TLSv1.3"
        },
        "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_65b3c9cd-87e9-4530-b5ed-43a49c0cee3c cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#ec2.run-instances",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:iam::111111111111:user/TrailDiscover",
            "principalId": "AROA****************:User",
            "type": "IAMUser",
            "userName": "TrailDiscover"
        }
    }
]