[
    {
        "additionalEventData": {
            "AuthenticationMethod": "AuthHeader",
            "CipherSuite": "TLS_AES_128_GCM_SHA256",
            "SignatureVersion": "SigV4",
            "bytesTransferredIn": 0,
            "bytesTransferredOut": 309,
            "x-amz-id-2": "XxJKBwA3v+9zfO2y2ZMiexnkCF6OMVtD7e09QggL9zk4twPp8qfBvYnJEPW5nTafRffSqMG1VQg="
        },
        "awsRegion": "us-east-1",
        "errorCode": "NoSuchBucket",
        "errorMessage": "The specified bucket does not exist",
        "eventCategory": "Management",
        "eventID": "6aa2d2d6-9d55-41c5-b1fd-e82b70c613f9",
        "eventName": "PutBucketAcl",
        "eventSource": "s3.amazonaws.com",
        "eventTime": "2024-08-18T13:25:37Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.09",
        "managementEvent": true,
        "readOnly": false,
        "recipientAccountId": "111111111111",
        "requestID": "B82X1VCBE7R37P5J",
        "requestParameters": {
            "Host": "s3.us-east-1.amazonaws.com",
            "acl": "",
            "bucketName": "TrailDiscoverBucket",
            "x-amz-acl": "TrailDiscoverAcl"
        },
        "responseElements": null,
        "sourceIPAddress": "0.0.0.0",
        "tlsDetails": {
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "s3.us-east-1.amazonaws.com",
            "tlsVersion": "TLSv1.3"
        },
        "userAgent": "[aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_36042e1a-06a6-4db5-8b1e-3a276a9be5da cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#s3api.put-bucket-acl]",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:iam::111111111111:user/TrailDiscover",
            "principalId": "AROA****************:User",
            "type": "IAMUser",
            "userName": "TrailDiscover"
        }
    }
]