[
    {
        "additionalEventData": {
            "AuthenticationMethod": "AuthHeader",
            "CipherSuite": "TLS_AES_128_GCM_SHA256",
            "SignatureVersion": "SigV4",
            "bytesTransferredIn": 123,
            "bytesTransferredOut": 309,
            "x-amz-id-2": "NpnlY4WeDz4HUyyUhIJFAIXkMESEtraTN332jyAhc5H8Z09JZOSSejwWNU059IYe/TAu8EvyC1g="
        },
        "awsRegion": "us-east-1",
        "errorCode": "NoSuchBucket",
        "errorMessage": "The specified bucket does not exist",
        "eventCategory": "Management",
        "eventID": "e47ce540-2e0b-4942-b2b4-ab06337db8ac",
        "eventName": "PutBucketVersioning",
        "eventSource": "s3.amazonaws.com",
        "eventTime": "2024-08-18T13:27:23Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.09",
        "managementEvent": true,
        "readOnly": false,
        "recipientAccountId": "111111111111",
        "requestID": "NH92F262QAG30XTY",
        "requestParameters": {
            "Host": "s3.us-east-1.amazonaws.com",
            "VersioningConfiguration": {
                "Status": "Enabled",
                "xmlns": "http://s3.amazonaws.com/doc/2006-03-01/"
            },
            "bucketName": "TrailDiscoverBucket",
            "versioning": ""
        },
        "responseElements": null,
        "sourceIPAddress": "0.0.0.0",
        "tlsDetails": {
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "s3.us-east-1.amazonaws.com",
            "tlsVersion": "TLSv1.3"
        },
        "userAgent": "[aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_148b0ffc-f23f-456a-bbfe-809ed86188dd cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#s3api.put-bucket-versioning]",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:iam::111111111111:user/TrailDiscover",
            "principalId": "AROA****************:User",
            "type": "IAMUser",
            "userName": "TrailDiscover"
        }
    }
]