[
    {
        "eventVersion": "1.08",
        "userIdentity": {
            "type": "AssumedRole",
            "principalId": "AROA****************:User",
            "arn": "arn:aws:sts::111111111111:assumed-role/AWSReservedSSO_AdministratorAccess_6c63ce732f555555/TrailDiscover",
            "accountId": "111111111111",
            "accessKeyId": "AKIA****************",
            "sessionContext": {
                "sessionIssuer": {
                    "type": "Role",
                    "principalId": "AROA****************:User",
                    "arn": "arn:aws:iam::111111111111:role/aws-reserved/sso.amazonaws.com/us-east-2/AWSReservedSSO_AdministratorAccess_6c63ce732f555555",
                    "accountId": "111111111111",
                    "userName": "AWSReservedSSO_AdministratorAccess_6c63ce732f555555"
                },
                "webIdFederationData": {},
                "attributes": {
                    "creationDate": "2024-09-24T08:12:45Z",
                    "mfaAuthenticated": "false"
                }
            }
        },
        "eventTime": "2024-09-24T08:12:45Z",
        "eventSource": "signin.amazonaws.com",
        "eventName": "GetSigninToken",
        "awsRegion": "us-east-2",
        "sourceIPAddress": "0.0.0.0",
        "userAgent": "Jersey/${project.version} (HttpUrlConnection 17.0.12)",
        "requestParameters": null,
        "responseElements": {
            "credentials": {
                "accessKeyId": "AKIA****************"
            },
            "GetSigninToken": "Success"
        },
        "additionalEventData": {
            "MobileVersion": "No",
            "MFAUsed": "No"
        },
        "eventID": "56678442-08db-4d88-af47-f994dd706a15",
        "readOnly": false,
        "eventType": "AwsConsoleSignIn",
        "managementEvent": true,
        "recipientAccountId": "111111111111",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "us-east-2.signin.aws.amazon.com"
        }
    }
]