[
    {
        "awsRegion": "us-east-1",
        "errorCode": "AccessDenied",
        "errorMessage": "User: arn:aws:iam::111111111111:user/TrailDiscover is not authorized to perform: SNS:ListTopics on resource: arn:aws:sns:us-east-1:192374575148:* because no identity-based policy allows the SNS:ListTopics action",
        "eventCategory": "Management",
        "eventID": "27005df0-c28d-4cb0-99d5-c650d56b4935",
        "eventName": "ListTopics",
        "eventSource": "sns.amazonaws.com",
        "eventTime": "2024-08-18T09:12:18Z",
        "eventType": "AwsApiCall",
        "eventVersion": "1.09",
        "managementEvent": true,
        "readOnly": true,
        "recipientAccountId": "111111111111",
        "requestID": "7b782f4d-5109-5625-96cb-7076ec3b30a4",
        "requestParameters": null,
        "responseElements": null,
        "sourceIPAddress": "0.0.0.0",
        "tlsDetails": {
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "sns.us-east-1.amazonaws.com",
            "tlsVersion": "TLSv1.3"
        },
        "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_cd13aedf-beea-4041-ac51-b9d4456ccab7 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#sns.list-topics",
        "userIdentity": {
            "accessKeyId": "AKIA****************",
            "accountId": "111111111111",
            "arn": "arn:aws:iam::111111111111:user/TrailDiscover",
            "principalId": "AROA****************:User",
            "type": "IAMUser",
            "userName": "TrailDiscover"
        }
    }
]