[
   {
      "awsRegion": "us-east-1",
      "errorCode": "AccessDenied",
      "eventCategory": "Management",
      "eventID": "0c8ebbec-bc39-4e01-8ef5-720e75664a54",
      "eventName": "UpdateDetector",
      "eventSource": "guardduty.amazonaws.com",
      "eventTime": "2024-08-18T16:40:43Z",
      "eventType": "AwsApiCall",
      "eventVersion": "1.09",
      "managementEvent": true,
      "readOnly": false,
      "recipientAccountId": "192374575148",
      "requestID": "543cff93-7474-4d43-b7b4-d52502e325f9",
      "requestParameters": {
         "detectorId": "TrailDiscoverDetectorId",
         "enable": true,
         "findingPublishingFrequency": "TrailDiscoverFrequency"
      },
      "responseElements": {
         "message": "User: arn:aws:iam::192374575148:user/TrailDiscover is not authorized to perform: guardduty:UpdateDetector on resource: arn:aws:guardduty:us-east-1:192374575148:detector/TrailDiscoverDetectorId"
      },
      "sourceIPAddress": "109.196.12.142",
      "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#5.10.16.3-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_63c822f4-4bed-4d47-90ab-f4e0cb491aa4 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#guardduty.update-detector",
      "userIdentity": {
         "accessKeyId": "AKIASZSTLCAWF4CPBKMF",
         "accountId": "192374575148",
         "arn": "arn:aws:iam::192374575148:user/TrailDiscover",
         "principalId": "AIDASZSTLCAWCAFWFS22H",
         "type": "IAMUser",
         "userName": "TrailDiscover"
      }
   }
]