[
   {
      "awsRegion": "us-east-1",
      "errorCode": "AccessDenied",
      "eventCategory": "Management",
      "eventID": "f1886dc5-1df2-49b7-a828-d8291d180178",
      "eventName": "DescribeAccessEntry",
      "eventSource": "eks.amazonaws.com",
      "eventTime": "2024-08-18T12:50:07Z",
      "eventType": "AwsApiCall",
      "eventVersion": "1.09",
      "managementEvent": true,
      "readOnly": true,
      "recipientAccountId": "192374575148",
      "requestID": "5070f101-a1d9-4860-9af3-94920a550bf6",
      "requestParameters": {
         "name": "beta-fish",
         "principalArn": "arn%3Aaws%3Aiam%3A%3A111122223333%3Arole%2FTrailDiscover"
      },
      "responseElements": null,
      "sourceIPAddress": "109.196.12.142",
      "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#5.10.16.3-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_bfe62447-c0d8-46bc-bd73-73931cfa61d0 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#eks.describe-access-entry",
      "userIdentity": {
         "accessKeyId": "AKIASZSTLCAWF4CPBKMF",
         "accountId": "192374575148",
         "arn": "arn:aws:iam::192374575148:user/TrailDiscover",
         "principalId": "AIDASZSTLCAWCAFWFS22H",
         "type": "IAMUser",
         "userName": "TrailDiscover"
      }
   }
]