[
   {
      "awsRegion": "us-east-1",
      "errorCode": "AccessDenied",
      "eventCategory": "Management",
      "eventID": "9be6b155-a2b7-4bc8-9eab-4aa0a821c9d9",
      "eventName": "DeleteMembers",
      "eventSource": "securityhub.amazonaws.com",
      "eventTime": "2024-08-18T10:37:47Z",
      "eventType": "AwsApiCall",
      "eventVersion": "1.09",
      "managementEvent": true,
      "readOnly": false,
      "recipientAccountId": "192374575148",
      "requestID": "84a56b5f-b1c7-4934-a098-2d6df45a2475",
      "requestParameters": {
         "AccountIds": [
            "TrailDiscoverAccountIds"
         ]
      },
      "responseElements": {
         "message": "User: arn:aws:iam::192374575148:user/TrailDiscover is not authorized to perform: securityhub:DeleteMembers on resource: arn:aws:securityhub:us-east-1:192374575148:hub/default"
      },
      "sourceIPAddress": "109.196.12.142",
      "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#5.10.16.3-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_070fc130-8d2b-4297-b124-4a97096496b4 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#securityhub.delete-members",
      "userIdentity": {
         "accessKeyId": "AKIASZSTLCAWF4CPBKMF",
         "accountId": "192374575148",
         "arn": "arn:aws:iam::192374575148:user/TrailDiscover",
         "principalId": "AIDASZSTLCAWCAFWFS22H",
         "type": "IAMUser",
         "userName": "TrailDiscover"
      }
   }
]