[
   {
      "awsRegion": "us-east-1",
      "eventCategory": "Management",
      "eventID": "c883d588-78ae-48ac-bb29-f4694dbd70f7",
      "eventName": "LookupEvents",
      "eventSource": "cloudtrail.amazonaws.com",
      "eventTime": "2024-08-18T12:59:16Z",
      "eventType": "AwsApiCall",
      "eventVersion": "1.10",
      "managementEvent": true,
      "readOnly": true,
      "recipientAccountId": "192374575148",
      "requestID": "fa142f92-ec07-4862-8039-a26ae323e89d",
      "requestParameters": {
         "lookupAttributes": [
            {
               "attributeKey": "EventName",
               "attributeValue": "TrailDiscover"
            }
         ]
      },
      "responseElements": null,
      "sourceIPAddress": "109.196.12.142",
      "tlsDetails": {
         "cipherSuite": "TLS_AES_128_GCM_SHA256",
         "clientProvidedHostHeader": "cloudtrail.us-east-1.amazonaws.com",
         "tlsVersion": "TLSv1.3"
      },
      "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#5.10.16.3-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_b7b25cfc-daf7-41b0-a6b3-d7e3338122db cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#cloudtrail.lookup-events",
      "userIdentity": {
         "accessKeyId": "AKIASZSTLCAWF4CPBKMF",
         "accountId": "192374575148",
         "arn": "arn:aws:iam::192374575148:user/TrailDiscover",
         "principalId": "AIDASZSTLCAWCAFWFS22H",
         "type": "IAMUser",
         "userName": "TrailDiscover"
      }
   }
]