[
   {
      "awsRegion": "us-east-1",
      "errorCode": "AccessDenied",
      "errorMessage": "User: arn:aws:iam::192374575148:user/TrailDiscover is not authorized to perform: events:DisableRule on resource: arn:aws:events:us-east-1:192374575148:rule/TrailDiscoverBus/TrailDiscoverRule because no identity-based policy allows the events:DisableRule action",
      "eventCategory": "Management",
      "eventID": "9d7df2bb-bbe0-455b-a36a-3624b87840cb",
      "eventName": "DisableRule",
      "eventSource": "events.amazonaws.com",
      "eventTime": "2024-08-18T10:17:59Z",
      "eventType": "AwsApiCall",
      "eventVersion": "1.08",
      "managementEvent": true,
      "readOnly": false,
      "recipientAccountId": "192374575148",
      "requestID": "25d75016-8dc9-4e2f-9715-2d37cefd24c6",
      "requestParameters": null,
      "responseElements": null,
      "sourceIPAddress": "109.196.12.142",
      "tlsDetails": {
         "cipherSuite": "TLS_AES_128_GCM_SHA256",
         "clientProvidedHostHeader": "events.us-east-1.amazonaws.com",
         "tlsVersion": "TLSv1.3"
      },
      "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#5.10.16.3-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_7e809b21-fae9-44cf-b21d-7cd9d2b7754a cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#events.disable-rule",
      "userIdentity": {
         "accessKeyId": "AKIASZSTLCAWF4CPBKMF",
         "accountId": "192374575148",
         "arn": "arn:aws:iam::192374575148:user/TrailDiscover",
         "principalId": "AIDASZSTLCAWCAFWFS22H",
         "type": "IAMUser",
         "userName": "TrailDiscover"
      }
   }
]