[
   {
      "awsRegion": "us-east-1",
      "errorCode": "AccessDenied",
      "errorMessage": "User: arn:aws:iam::192374575148:user/TrailDiscover is not authorized to perform: iam:DeleteUserPolicy on resource: user TrailDiscover because no identity-based policy allows the iam:DeleteUserPolicy action",
      "eventCategory": "Management",
      "eventID": "18877d85-5c78-4e56-82d0-766161c2e721",
      "eventName": "DeleteUserPolicy",
      "eventSource": "iam.amazonaws.com",
      "eventTime": "2024-08-18T11:11:00Z",
      "eventType": "AwsApiCall",
      "eventVersion": "1.09",
      "managementEvent": true,
      "readOnly": false,
      "recipientAccountId": "192374575148",
      "requestID": "e1c8f621-d18c-4dbc-85dc-22f8628c9dfe",
      "requestParameters": null,
      "responseElements": null,
      "sourceIPAddress": "109.196.12.142",
      "tlsDetails": {
         "cipherSuite": "TLS_AES_128_GCM_SHA256",
         "clientProvidedHostHeader": "iam.amazonaws.com",
         "tlsVersion": "TLSv1.3"
      },
      "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#5.10.16.3-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_079468fa-9a73-43ce-82a8-77abffebd754 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#iam.delete-user-policy",
      "userIdentity": {
         "accessKeyId": "AKIASZSTLCAWF4CPBKMF",
         "accountId": "192374575148",
         "arn": "arn:aws:iam::192374575148:user/TrailDiscover",
         "principalId": "AIDASZSTLCAWCAFWFS22H",
         "type": "IAMUser",
         "userName": "TrailDiscover"
      }
   }
]