{
    "eventVersion": "1.11",
    "userIdentity": {
        "type": "AssumedRole",
        "principalId": "AROA****************:User",
        "arn": "arn:aws:sts::111111111111:assumed-role/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b/AdanAlvarez",
        "accountId": "111111111111",
        "accessKeyId": "AKIA****************",
        "sessionContext": {
            "sessionIssuer": {
                "type": "Role",
                "principalId": "AROA****************:User",
                "arn": "arn:aws:iam::111111111111:role/aws-reserved/sso.amazonaws.com/us-east-2/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b",
                "accountId": "111111111111",
                "userName": "AWSReservedSSO_AdministratorAccess_1b74cd717d47002b"
            },
            "attributes": {
                "creationDate": "2025-10-12T14:55:21Z",
                "mfaAuthenticated": "false"
            }
        }
    },
    "eventTime": "2025-10-12T15:09:51Z",
    "eventSource": "rds.amazonaws.com",
    "eventName": "DescribeOrderableDBInstanceOptions",
    "awsRegion": "us-west-2",
    "sourceIPAddress": "0.0.0.0",
    "userAgent": "aws-cli/2.31.1 md/awscrt#0.27.6 ua/2.1 os/linux#6.1.147-172.266.amzn2023.x86_64 md/arch#x86_64 lang/python#3.13.7 md/pyimpl#CPython exec-env/CloudShell m/Z,b,E,C cfg/retry-mode#standard md/installer#exe md/distrib#amzn.2023 md/prompt#off md/command#rds.describe-orderable-db-instance-options",
    "requestParameters": {
        "engine": "mysql",
        "marker": "ZGIucjZpZC4xMnhsYXJnZQpnZW5lcmFsLXB1YmxpYy1saWNlbnNlCjguNC42ClkKZ3Az"
    },
    "responseElements": null,
    "requestID": "bb2d351c-402b-43a9-8da5-326076ef5f2c",
    "eventID": "1a57149d-5182-4b07-b9be-c07d9ea1b0d7",
    "readOnly": true,
    "eventType": "AwsApiCall",
    "managementEvent": true,
    "recipientAccountId": "111111111111",
    "eventCategory": "Management",
    "tlsDetails": {
        "tlsVersion": "TLSv1.3",
        "cipherSuite": "TLS_AES_128_GCM_SHA256",
        "clientProvidedHostHeader": "rds.us-west-2.amazonaws.com"
    },
    "sessionCredentialFromConsole": "true"
}