{
    "eventVersion": "1.10",
    "userIdentity": {
        "type": "AssumedRole",
        "principalId": "AROA****************:User",
        "arn": "arn:aws:sts::111111111111:assumed-role/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b/AdanAlvarez",
        "accountId": "111111111111",
        "accessKeyId": "AKIA****************",
        "sessionContext": {
            "sessionIssuer": {
                "type": "Role",
                "principalId": "AROA****************:User",
                "arn": "arn:aws:iam::111111111111:role/aws-reserved/sso.amazonaws.com/us-east-2/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b",
                "accountId": "111111111111",
                "userName": "AWSReservedSSO_AdministratorAccess_1b74cd717d47002b"
            },
            "attributes": {
                "creationDate": "2025-10-12T14:55:21Z",
                "mfaAuthenticated": "false"
            }
        },
        "invokedBy": "rds.amazonaws.com"
    },
    "eventTime": "2025-10-12T15:08:37Z",
    "eventSource": "rds.amazonaws.com",
    "eventName": "DescribeDBProxies",
    "awsRegion": "us-west-2",
    "sourceIPAddress": "0.0.0.0",
    "userAgent": "rds.amazonaws.com",
    "requestParameters": null,
    "responseElements": null,
    "requestID": "f825769a-b0d8-40d6-b209-585cb716abe1",
    "eventID": "f48535f2-2bdc-40b7-a5ff-d4e82dc3f55d",
    "readOnly": true,
    "eventType": "AwsApiCall",
    "managementEvent": true,
    "recipientAccountId": "111111111111",
    "eventCategory": "Management",
    "sessionCredentialFromConsole": "true"
}