[
   {
      "awsRegion": "us-east-1",
      "errorCode": "AccessDenied",
      "errorMessage": "User: arn:aws:iam::192374575148:user/TrailDiscover is not authorized to perform: logs:DeleteLogStream on resource: arn:aws:logs:us-east-1:192374575148:log-group:TrailDiscoverLogGroupName:log-stream:TrailDiscoverLogStreamName because no identity-based policy allows the logs:DeleteLogStream action",
      "eventCategory": "Management",
      "eventID": "50468a62-70e3-4ecc-a503-a09977326ada",
      "eventName": "DeleteLogStream",
      "eventSource": "logs.amazonaws.com",
      "eventTime": "2024-08-18T09:36:19Z",
      "eventType": "AwsApiCall",
      "eventVersion": "1.09",
      "managementEvent": true,
      "readOnly": false,
      "recipientAccountId": "192374575148",
      "requestID": "4ccf9a2b-9d43-4a71-b4ca-a4a9e314e7dc",
      "requestParameters": null,
      "responseElements": null,
      "sourceIPAddress": "109.196.12.142",
      "tlsDetails": {
         "cipherSuite": "TLS_AES_128_GCM_SHA256",
         "clientProvidedHostHeader": "logs.us-east-1.amazonaws.com",
         "tlsVersion": "TLSv1.3"
      },
      "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#5.10.16.3-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_65ebee0f-ccdd-4979-addb-afcfcd69a51f cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#logs.delete-log-stream",
      "userIdentity": {
         "accessKeyId": "AKIASZSTLCAWF4CPBKMF",
         "accountId": "192374575148",
         "arn": "arn:aws:iam::192374575148:user/TrailDiscover",
         "principalId": "AIDASZSTLCAWCAFWFS22H",
         "type": "IAMUser",
         "userName": "TrailDiscover"
      }
   }
]