[
    {
        "eventVersion": "1.10",
        "userIdentity": {
            "type": "AssumedRole",
            "principalId": "AROA****************:User",
            "arn": "arn:aws:sts::111111111111:assumed-role/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b/AdanAlvarez",
            "accountId": "111111111111",
            "accessKeyId": "AKIA****************",
            "sessionContext": {
                "sessionIssuer": {
                    "type": "Role",
                    "principalId": "AROA****************:User",
                    "arn": "arn:aws:iam::111111111111:role/aws-reserved/sso.amazonaws.com/us-east-2/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b",
                    "accountId": "111111111111",
                    "userName": "AWSReservedSSO_AdministratorAccess_1b74cd717d47002b"
                },
                "attributes": {
                    "creationDate": "2026-02-22T16:10:39Z",
                    "mfaAuthenticated": "false"
                }
            }
        },
        "eventTime": "2026-02-22T16:11:01Z",
        "eventSource": "servicequotas.amazonaws.com",
        "eventName": "GetServiceQuota",
        "awsRegion": "us-east-1",
        "sourceIPAddress": "0.0.0.0",
        "userAgent": "aws-cli/2.32.3 md/awscrt#0.28.4 ua/2.1 os/linux#0.0.0.0-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.13.9 md/pyimpl#CPython m/b,E,Z,g cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#service-quotas.get-service-quota",
        "requestParameters": {
            "serviceCode": "ec2",
            "quotaCode": "L-1216C47A"
        },
        "responseElements": null,
        "requestID": "5e1c2003-9d46-4ffe-8ecf-32d489d6f6ec",
        "eventID": "0b49f2e4-a0d3-4b21-8556-fff98efa5679",
        "readOnly": true,
        "eventType": "AwsApiCall",
        "managementEvent": true,
        "recipientAccountId": "111111111111",
        "eventCategory": "Management",
        "tlsDetails": {
            "tlsVersion": "TLSv1.3",
            "cipherSuite": "TLS_AES_128_GCM_SHA256",
            "clientProvidedHostHeader": "servicequotas.us-east-1.amazonaws.com"
        }
    }
]