{
    "eventVersion": "1.09",
    "userIdentity": {
        "type": "AssumedRole",
        "principalId": "AROA****************:User",
        "arn": "arn:aws:sts::111111111111:assumed-role/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b/AdanAlvarez",
        "accountId": "111111111111",
        "accessKeyId": "AKIA****************",
        "sessionContext": {
            "sessionIssuer": {
                "type": "Role",
                "principalId": "AROA****************:User",
                "arn": "arn:aws:iam::111111111111:role/aws-reserved/sso.amazonaws.com/us-east-2/AWSReservedSSO_AdministratorAccess_1b74cd717d47002b",
                "accountId": "111111111111",
                "userName": "AWSReservedSSO_AdministratorAccess_1b74cd717d47002b"
            },
            "attributes": {
                "creationDate": "2025-10-12T14:55:21Z",
                "mfaAuthenticated": "false"
            }
        }
    },
    "eventTime": "2025-10-12T14:55:33Z",
    "eventSource": "servicecatalog-appregistry.amazonaws.com",
    "eventName": "ListApplications",
    "awsRegion": "us-west-2",
    "sourceIPAddress": "0.0.0.0",
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/0.0.0.0 Safari/537.36",
    "requestParameters": {
        "maxResults": "100"
    },
    "responseElements": null,
    "requestID": "c589b54d-5c2e-4761-95e2-3216932c57e6",
    "eventID": "20d67f9a-0935-47c6-8548-fff7f1058e69",
    "readOnly": true,
    "eventType": "AwsApiCall",
    "managementEvent": true,
    "recipientAccountId": "111111111111",
    "eventCategory": "Management"
}