[
   {
      "awsRegion": "us-east-1",
      "errorCode": "AccessDenied",
      "errorMessage": "User: arn:aws:iam::192374575148:user/TrailDiscover is not authorized to perform: wafv2:UpdateIPSet on resource: arn:aws:wafv2:us-east-1:192374575148:regional/ipset/testip/a1b2c3d4-5678-90ab-cdef-EXAMPLE11111 because no identity-based policy allows the wafv2:UpdateIPSet action",
      "eventCategory": "Management",
      "eventID": "43694783-36f5-40f3-8692-4ee009652ce2",
      "eventName": "UpdateIPSet",
      "eventSource": "wafv2.amazonaws.com",
      "eventTime": "2024-08-18T16:37:56Z",
      "eventType": "AwsApiCall",
      "eventVersion": "1.08",
      "managementEvent": true,
      "readOnly": false,
      "recipientAccountId": "192374575148",
      "requestID": "4de2e918-38e5-4088-91c9-08101e165e13",
      "requestParameters": null,
      "responseElements": null,
      "sourceIPAddress": "109.196.12.142",
      "tlsDetails": {
         "cipherSuite": "TLS_AES_128_GCM_SHA256",
         "clientProvidedHostHeader": "wafv2.us-east-1.amazonaws.com",
         "tlsVersion": "TLSv1.3"
      },
      "userAgent": "aws-cli/2.17.32 md/awscrt#0.21.2 ua/2.0 os/linux#5.10.16.3-microsoft-standard-WSL2 md/arch#x86_64 lang/python#3.11.9 md/pyimpl#CPython exec-env/grimoire_0ff06955-6a80-48be-b885-9b499b42e0b5 cfg/retry-mode#standard md/installer#exe md/distrib#ubuntu.24 md/prompt#off md/command#wafv2.update-ip-set",
      "userIdentity": {
         "accessKeyId": "AKIASZSTLCAWF4CPBKMF",
         "accountId": "192374575148",
         "arn": "arn:aws:iam::192374575148:user/TrailDiscover",
         "principalId": "AIDASZSTLCAWCAFWFS22H",
         "type": "IAMUser",
         "userName": "TrailDiscover"
      }
   }
]